armor.canSeal=Kann als Raumanzug verwendet werden (erfordert PLSS)
armor.corrosive=Schutz vor korrosiver Atmosphäre
armor.mustSeal=Muss mit einem vollständig versiegelten Rüstungssatz verwendet werden!
atmosphere.engineFacing=FALSCHE RICHTUNG
atmosphere.name=Atmosphäre
atmosphere.noAir=ERFORDERT VAKUUM
atmosphere.noGravity=ERFORDERT SCHWERELOSIGKEIT
atmosphere.noOrbit=MUSS SICH IM ORBIT BEFINDEN
atmosphere.noSeal=RAUM NICHT VERSIEGELT
atmosphere.noTank=LEERER TANK
atmosphere.noVacuum=ERFORDERT ATMOSPHÄRE
atmosphere.recycling=Betrieb mit recycelter Luft
atmosphere.vacuum=Nahezu Vakuum
atmosphere.yesOrbit=IM ORBIT NICHT VERWENDBAR
body.dres=Dres
body.duna=Duna
body.eve=Eve
body.ike=Ike
body.kerbin=Erde
body.laythe=Laythe
body.minmus=Minmus
body.moho=Moho
body.mun=Mün
body.tekto=Tekto
body.thatmo=Thatmo
commands.dimtp.dimension_not_found=Eingegebene Dimension existiert nicht!
commands.dimtp.not_player=Zweiter Parameter ist kein Spieler!
container.cryoDistillator=Kryogene Destillationsanlage
container.hydrobay=Gewächshaus
container.machineVacuumCircuit=Vakuum
container.machine_discharger=Materie-Entladungsgerät
container.nukeAntimatter=Antimateriebombe
death.attack.eve=%1$s schmolz zu einem Haufen kochenden Fleisches.
death.attack.nitan=%1$s wurde vom Makel verzehrt.
death.attack.oxyprime=%1$s hat sein PLSS vergessen.
death.attack.run=%1$s hat für seine Sünden gebüßt.
desc.item.ammo.pro_butter=+ Macht Mobs rutschig
desc.item.ammo.pro_flash=+ au meine Augen
entity.entity_depthsquid.name=Tiefenkalmar
entity.entity_mob_flesh_creeper.name=Fleisch-Creeper
entity.entity_moon_cow.name=Mün-Kuh
entity.entity_rideable_rocket.name=Rakete
entity.entity_rideable_rocket_dummy.name=Rakete
entity.entity_scrapfish.name=Schrottfisch
entity.entity_scutterfish.name=Scutterfisch
entity.entity_scuttlecrab.name=Krabbelkrabbe
entity.entity_siftereel.name=Siebaal
generator.martian=Der Marsianer
hbmfluid.ammonia=Ammoniak
hbmfluid.aqueous_copper=Wässriges Kupfer
hbmfluid.aqueous_nickel=Wässriges Nickel
hbmfluid.argon=Argongas
hbmfluid.bloodgas=Bluttreibstoff
hbmfluid.brine=Sole
hbmfluid.bromine=Alkylbromid
hbmfluid.cbenz=Chlorierte Benzole
hbmfluid.ccl=Tetrachlorkohlenstoff
hbmfluid.chloroethane=Chlorethan
hbmfluid.chloromethane=Chlormethan
hbmfluid.cmilk=Kondensmilch
hbmfluid.coffee=Kaffee
hbmfluid.conglomera=Conglomera
hbmfluid.coppersulfate=Kupfersulfat
hbmfluid.cream=Schlagsahne
hbmfluid.dicyanoacetylene=Dicyanoacetylen
hbmfluid.dunaair=Duna-Luft
hbmfluid.earthair=Sauerstoffreiche Luft
hbmfluid.elbowgrease=Schweiß und Mühe
hbmfluid.emilk=Dosenmilch
hbmfluid.eveair=Eve-Luft
hbmfluid.fluorine=Fluor
hbmfluid.gas_watz=Gassförmiger Giftschlamm
hbmfluid.gaseous_plutonium_bromide=Gasförmiges Plutoniumbromid
hbmfluid.gaseous_schrabidium_bromide=Gasförmiges Schrabidiumbromid
hbmfluid.gaseous_thorium_bromide=Gasförmiges Thoriumbromid
hbmfluid.gaseous_uranium_bromide=Gasförmiges Uranbromid
hbmfluid.halolight=Leichte Halogenkohlenwasserstoffe
hbmfluid.hcl=Salzsäure
hbmfluid.hgas=Halogenidgas
hbmfluid.honey=Honig
hbmfluid.htco4=Pertechnetiumsäure
hbmfluid.hydrazine=Hydrazin
hbmfluid.joolgas=Jool-Luft
hbmfluid.kmno4=Kaliumpermanganatlösung
hbmfluid.krypton=Kryptongas
hbmfluid.magma=Magma
hbmfluid.methanol=Methanol
hbmfluid.methylene=Methylen
hbmfluid.milk=Milch
hbmfluid.minsol=Mineralsuspension
hbmfluid.morkine=Morkin
hbmfluid.morkite=Morkit
hbmfluid.mslurry=Morkitschlamm
hbmfluid.neon=Neongas
hbmfluid.ngas=Neidon-Luft
hbmfluid.nitrogen=Flüssiger Stickstoff
hbmfluid.nmass=N-MASS(II)-Antriebstreibstoff
hbmfluid.nmasstetranol=N-MASS(III)-Tetrahexaethanol
hbmfluid.oliveoil=Olivenöl
hbmfluid.plutonium_bromide=Plutoniumbromid
hbmfluid.polythylene=Polyethylen
hbmfluid.rizz=Sperma
hbmfluid.sarnusgas=Sarnus-Luft
hbmfluid.schrabidium_bromide=Schrabidiumbromid
hbmfluid.scutterblood=Scutterblut
hbmfluid.smilk=Erdbeermilch
hbmfluid.superheated_hydrogen=Überhitzter Wasserstoff
hbmfluid.tcrude=Tektonisches Rohöl
hbmfluid.tea=Tee
hbmfluid.tektoair=Tekto-Luft
hbmfluid.thorium_bromide=Thoriumbromid
hbmfluid.ugas=Urlum-Luft
hbmfluid.uranium_bromide=Uranbromid
hbmfluid.vinyl=Vinylchlorid
hbmmat.australium=Australium
hbmmat.ayerite=Ayerit
hbmmat.bromine=Brom
hbmmat.conglomerate=Konglomerat
hbmmat.glowstone=Glowstone
hbmmat.hafnium=Hafnium
hbmmat.iodine=Iod
hbmmat.netherquartz=Quarz
hbmmat.nickel=Nickel
hbmmat.nickelpure=Reines Nickel
hbmmat.semtex=Semtex
hbmmat.tasmanite=Tasmanit
item.ammonium_nitrate.name=Ammoniumnitrat
item.animan.desc=Du wirst dem eisernen Willen der Göttlichkeit gegenübertreten
item.animan.name=Problematische Mahlzeit
item.atmosphere_scanner.name=Atmosphärenscanner
item.ball_ferric_clay.name=Eisenhaltige Tonkugel
item.bean_raw.name=Rohkaffeebohne
item.bean_roast.name=Geröstete Kaffeebohne
item.bedrock_ore.type.plastic.name=Kunststoff
item.bedrock_ore_new.type.hazard.name=Gefährlicher Abfall
item.bedrock_ore_new.type.plastic.name=Kunststoff
item.bedrock_ore_new.type.schrabidic.name=Schrabidisch
item.beryllium_mirror.name=Berylliumspiegel
item.billet_bk247.name=Berkelium-247-Rohling
item.billet_cf251.name=Californium-251-Rohling
item.billet_cf252.name=Californium-252-Rohling
item.billet_cm242.name=Curium-242-Rohling
item.billet_cm243.name=Curium-243-Rohling
item.billet_cm244.name=Curium-244-Rohling
item.billet_cm245.name=Curium-245-Rohling
item.billet_cm246.name=Curium-246-Rohling
item.billet_cm247.name=Curium-247-Rohling
item.billet_cm_fuel.name=Curium-Brennstoffrohling
item.billet_cm_mix.name=Reaktorgüte-Curium-Rohling
item.billet_cn989.name=Chinesium-989-Rohling
item.billet_es253.name=Einsteinium-253-Rohling
item.billet_gaas.name=Galliumarsenid-Rohling
item.billet_menthol.name=Menthol-Rohling
item.billet_red_copper.name=Kupferrohling (Minecraft-Güteklasse)
item.blade_syngas.name=Edelstahlschaufeln
item.bottle_honey.name=Honigflasche
item.bucket_bromine.name=Eimer mit Alkylbromid
item.bucket_ccl.name=Tetrachlorkohlenstoffeimer
item.bucket_mercury.name=Quecksilbereimer
item.butter.name=Butter
item.chocolate_mint_billet.name=Minzschokolade-Riegel
item.chunk_ore.pentlandite.name=Pentlandit-Brocken
item.circuit.aero.name=Avionik-Leiterplatte
item.circuit.avionics.name=Avionik-Einheit
item.circuit.capacitor_lanthanium.name=Lanthan-Kondensator
item.circuit.gaas.name=Bedruckter GaAs-Wafer
item.circuit.gaschip.name=GaAs-Mikrochip
item.circuit.hfchip.name=Hafnium-Mikrochip
item.circuit.molychip.name=Moly-geätzter Mikrochip
item.circuit.processt1.name=Antriebsprozessor (Stufe 1)
item.circuit.processt2.name=Antriebsprozessor (Stufe 2)
item.circuit.processt3.name=Antriebsprozessor (Stufe 3)
item.clump_hydrochloric.name=Chloridminerale
item.clump_nitric.name=Nitridminerale
item.clump_peroxide.name=Angesäuerte Minerale
item.clump_schrabidic.name=Schrabidische Minerale
item.clump_solvent.name=Lösungsmittelminerale
item.clump_sulfuric.name=Schwefelhaltige Minerale
item.cmug_empty.name=Leerer Becher
item.coin_airliner.name=Verkehrsflugzeug-Münze
item.crystal_cleaned.name=Gereinigte Mineralkristalle
item.crystal_mineral.name=Mineralkristalle
item.crystal_nickel.name=Nickel-Kristalle
item.crystal_niobium.name=Niob-Kristalle
item.crystal_zinc.name=Zinkkristall
item.custom_missile_part.apollo.type=Kapsel
item.custom_missile_part.balefire.type=BF
item.custom_missile_part.buster.type=Bunkerbrecher
item.custom_missile_part.cloud.type=Wolke
item.custom_missile_part.cluster.type=Streu
item.custom_missile_part.custom0.type=Spezial0
item.custom_missile_part.custom1.type=Spezial1
item.custom_missile_part.custom2.type=Spezial2
item.custom_missile_part.custom3.type=Spezial3
item.custom_missile_part.custom4.type=Spezial4
item.custom_missile_part.custom5.type=Spezial5
item.custom_missile_part.custom6.type=Spezial6
item.custom_missile_part.custom7.type=Spezial7
item.custom_missile_part.custom8.type=Spezial8
item.custom_missile_part.custom9.type=Spezial9
item.custom_missile_part.fuel.any=Beliebiger Flüssigtreibstoff
item.custom_missile_part.fuel.balefire=BF-Raketentreibstoff / Peroxid
item.custom_missile_part.fuel.hydrazine=Hydrazin
item.custom_missile_part.fuel.hydrogen=Wasserstoff / Sauerstoff
item.custom_missile_part.fuel.kerolox=Kerosin / Sauerstoff
item.custom_missile_part.fuel.kerosene=Kerosin / Peroxid
item.custom_missile_part.fuel.methalox=Erdgas / Sauerstoff
item.custom_missile_part.fuel.solid=Festtreibstoff
item.custom_missile_part.fuel.xenon=Xenongas
item.custom_missile_part.he.type=Spreng (HE)
item.custom_missile_part.inc.type=Brand
item.custom_missile_part.n2.type=N²
item.custom_missile_part.nuclear.type=Nuklear
item.custom_missile_part.rarity.common=§7Gewöhnlich
item.custom_missile_part.rarity.epic=§dEpisch
item.custom_missile_part.rarity.legendary=§2Legendär
item.custom_missile_part.rarity.rare=§bRar
item.custom_missile_part.rarity.strange=§3Seltsam
item.custom_missile_part.rarity.uncommon=§eUngewöhnlich
item.custom_missile_part.satellite.type=Satellit
item.custom_missile_part.schrab.type=Schrabidium
item.custom_missile_part.taint.type=Makel
item.custom_missile_part.turbine.type=Turbine
item.custom_missile_part.tx.type=Thermonuklear (TX)
item.fence_gate.name=Maschendrahtzaun-Tor
item.flask_infusion.nitan.desc=Schmerzmittel nur für medizinische und Freizeitzwecke.
item.flask_infusion.nitan.name=NITAN© Ambrosia
item.flesh.name=Fleisch
item.flesh_burger.desc=saftig!.
item.flesh_burger.name=Fleisch-Burger
item.flesh_wafer.name=Fleisch-Patty
item.flippers.name=Flossen
item.flour.name=Mehl
item.glass_empty.name=Leeres Glas
item.glass_smilk.name=Erdbeermilchglas
item.grilled_flesh.name=Gegrilltes Fleisch-Patty
item.hard_drive.name=Leere Festplatte
item.hard_drive_full.name=Festplatte
item.heavy_boots.name=Gelegentlich schwere Stiefel
item.ingot_australium_greater.name=Großer Australium-Barren
item.ingot_australium_lesser.name=Kleiner Australium-Barren
item.ingot_bk247.name=Berkelium-247-Barren
item.ingot_cf251.name=Californium-251-Barren
item.ingot_cf252.name=Californium-252-Barren
item.ingot_cm242.name=Curium-242-Barren
item.ingot_cm243.name=Curium-243-Barren
item.ingot_cm244.name=Curium-244-Barren
item.ingot_cm245.name=Curium-245-Barren
item.ingot_cm246.name=Curium-246-Barren
item.ingot_cm247.name=Curium-247-Barren
item.ingot_cm_fuel.name=Curium-Brennstoffbarren
item.ingot_cm_mix.name=Reaktorgüte-Curium-Barren
item.ingot_cn989.name=Chinesium-989-Barren
item.ingot_es253.name=Einsteinium-253-Barren
item.ingot_es255.name=Einsteinium-255-Barren
item.ingot_gaas.name=Galliumarsenid-Barren
item.ingot_gallium.name=Gallium-Barren
item.ingot_gwenium.name=Gwenium-Barren
item.ingot_hafnium.name=Hafnium-Barren
item.ingot_iridium.name=Iridium-Barren
item.ingot_magma.name=Vulcanit-Barren
item.ingot_menthol.name=Menthol-Kristalle
item.ingot_nickel.name=Nickel-Barren
item.ingot_palladium.name=Palladium-Barren
item.ingot_stainless.name=Edelstahlbarren
item.ingot_tt.name=Techtactium-Barren
item.ingot_ttas.name=Techtactiumarsenid-Barren
item.ingot_zinc.name=Zink-Barren
item.insert_cmb.name=CMB-Einsatz
item.laser_crystal_iron.desc=Galliumarsenid-ummantelter Eisenkern mit Balefire-Zentrum
item.laser_crystal_iron.name=Eisen-Arsenid-BF-Laserkristall
item.lox_tank.name=Sauerstofftank
item.min_cream.name=Minmus-Minzeis
item.mineral_dust.name=Mineralstaub
item.mint_leaves.name=Minzblätter
item.missile.desc.chipInaccuracy=Chip-Ungenauigkeit
item.missile.desc.finInaccuracy=Stabilisator-Ungenauigkeit
item.missile.desc.fuel=Treibstoff
item.missile.desc.fuelAmount=Treibstoffmenge
item.missile.desc.fuelCapacity=Treibstoffkapazität
item.missile.desc.fuelType=Treibstoffart
item.missile.desc.health=Zustand
item.missile.desc.notLaunchable=Nicht startfähig!
item.missile.desc.size=Größe
item.missile.desc.strength=Leistung
item.missile.desc.warhead=Sprengkopf
item.missile.fuel.balefire=BF-Raketentreibstoff
item.missile.fuel.ethanol_peroxide=Ethanol / Wasserstoffperoxid
item.missile.fuel.hydrogen=Flüssiger Wasserstoff / Flüssiger Sauerstoff
item.missile.fuel.jetfuel_loxy=Flugbenzin / Flüssiger Sauerstoff
item.missile.fuel.kerosene_loxy=Kerosin / Flüssiger Sauerstoff
item.missile.fuel.kerosene_peroxide=Kerosin / Wasserstoffperoxid
item.missile.fuel.solid.prefueled=Festtreibstoff (vorgefüllt)
item.missile.fuel.solid=Festtreibstoff
item.missile.fuel.xenon=Xenon
item.missile.part.bottomSize=Untere Größe
item.missile.part.by=von
item.missile.part.fuelAmount=Treibstoffmenge
item.missile.part.fuelConsumption=Treibstoffverbrauch
item.missile.part.fuelType=Treibstoffart
item.missile.part.health=Zustand
item.missile.part.inaccuracy=Ungenauigkeit
item.missile.part.isp=Spezifischer Impuls (ISP)
item.missile.part.mass=Masse
item.missile.part.maxPayload=Max. Nutzlastmasse
item.missile.part.rarity.common=Gewöhnlich
item.missile.part.rarity.epic=Episch
item.missile.part.rarity.legendary=Legendär
item.missile.part.rarity.rare=Rar
item.missile.part.rarity.strange=Seltsam
item.missile.part.rarity.uncommon=Ungewöhnlich
item.missile.part.rarity=Seltenheit
item.missile.part.size.any=Beliebig
item.missile.part.size.none=Keine
item.missile.part.size=Größe
item.missile.part.strength=Leistung
item.missile.part.thrust=Schubkraft
item.missile.part.topSize=Obere Größe
item.missile.part.type=Typ
item.missile.part.weight=Gewicht
item.mp_fuselage_10_hydrazine.name=Größe 10 Hydrazin-Rumpf
item.mp_fuselage_20_hydrazine.name=Größe 20 Hydrazin-Rumpf
item.mp_thruster_10_hydrazine.name=Größe 10 Hydrazin-Triebwerk
item.mp_thruster_20_hydrazine.name=Größe 20 Hydrazin-Triebwerk
item.mp_thruster_20_hydrogen.name=Größe 20 Hydrolox-Triebwerk
item.mp_thruster_20_hydrogen_dual.name=Größe 20 Hydrolox-Zwillings-Triebwerke
item.mp_thruster_20_hydrogen_triple.name=Größe 20 Hydrolox-Drei-Fach-Triebwerke
item.mp_thruster_20_methalox.name=Größe 20 Methalox-Triebwerk
item.mp_thruster_20_methalox_dual.name=Größe 20 Methalox-Zwillings-Triebwerke
item.mp_thruster_20_methalox_triple.name=Größe 20 Methalox-Drei-Fach-Triebwerke
item.nickel_salts.name=Nickelsalze
item.nugget_bk247.name=Berkelium-247-Nugget
item.nugget_cf251.name=Californium-251-Nugget
item.nugget_cf252.name=Californium-252-Nugget
item.nugget_cm242.name=Curium-242-Nugget
item.nugget_cm243.name=Curium-243-Nugget
item.nugget_cm244.name=Curium-244-Nugget
item.nugget_cm245.name=Curium-245-Nugget
item.nugget_cm246.name=Curium-246-Nugget
item.nugget_cm247.name=Curium-247-Nugget
item.nugget_cm_fuel.name=Curium-Brennstoff-Nugget
item.nugget_cm_mix.name=Reaktorgüte-Curium-Nugget
item.nugget_cn989.name=Chinesium-989-Nugget
item.nugget_es253.name=Einsteinium-253-Nugget
item.nugget_gaas.name=Galliumarsenid-Nugget
item.nugget_gallium.name=Gallium-Nugget
item.nugget_hafnium.name=Hafnium-Nugget
item.nugget_lanthanium.name=Halbstabiles Lanthan-Nugget
item.nugget_menthol.name=Menthol-Nugget
item.nugget_nickel.name=Nickel-Nugget
item.nugget_zinc.name=Zink-Nugget
item.oil_detector.bullseye_brine=Sole-Vorkommen direkt darunter!
item.oil_detector.bullseye_gas=Erdgasvorkommen direkt darunter!
item.oil_detector.detected_brine=Sole-Vorkommen in der Nähe entdeckt.
item.oil_detector.detected_gas=Erdgas in der Nähe entdeckt.
item.ore.bismuth=Wismut
item.ore.cadmium=Cadmium
item.ore.nickel=Nickel
item.ore.zinc=Zink
item.ore_byproduct.b_arsenic.name=Kristallines Arsenfragment
item.oxy_pinwheel.name=Sauerstoff-Windrad
item.oxy_plss.name=PLSS
item.paraffin_seeds.name=Chlorierte Samen
item.pellet_rtg_americium_depleted.name=Zerfallenes Americium-RTG-Pellet
item.pellet_rtg_cf251.desc=Dem Staat Kalifornien als krebserregend bekannt
item.pellet_rtg_cf251.name=Californium-251-RTG-Pellet
item.pellet_rtg_cf252.desc=Ionisierend
item.pellet_rtg_cf252.name=Californium-252-RTG-Pellet
item.pet_leaves.name=Kunststoffblätter
item.plate_cn989.name=Chinesium-989-Platte
item.plate_nickel.name=Nickelplatte
item.plate_stainless.name=Edelstahlplatte
item.powder_cn989.name=Chinesium-989-Pulver
item.powder_coffee.name=Gemahlener Kaffee
item.powder_coke.coal.name=Steinkohlekoks-Pulver
item.powder_coke.lignite.name=Braunkohlekoks-Pulver
item.powder_coke.petroleum.name=Petrolkoks-Pulver
item.powder_gallium.name=Gallium-Pulver
item.powder_gallium_tiny.name=Winziger Haufen Gallium-Pulver
item.powder_nickel.name=Nickel-Pulver
item.powder_pvc.name=PVC-Pulver
item.powder_rubber.name=Gummipulver
item.powder_wd2004.name=Woodemium-2004-Antimaterie-Gitter-Pulver
item.powder_wd2004_tiny.name=Winziger Haufen Woodemium-2004-Antimaterie-Gitter-Pulver
item.powder_zinc.name=Zink-Pulver
item.rag_blood.name=Blutgetränkter Lappen
item.rbmk_fuel_bk247.name=BK-247 RBMK-Brennstab
item.rbmk_fuel_hecm.name=HECm RBMK-Brennstab
item.rbmk_fuel_lecm.name=LECm RBMK-Brennstab
item.rbmk_fuel_mecm.name=MECm RBMK-Brennstab
item.rbmk_pellet_bk247.name=BK-247 Brennstoffpellet
item.rbmk_pellet_hecm.name=HECm Brennstoffpellet
item.rbmk_pellet_lecm.name=LECm Brennstoffpellet
item.rbmk_pellet_mecm.name=MECm Brennstoffpellet
item.record.el.desc=DUODEC - Ethereal
item.record.gp.desc=DUODEC - Goop
item.record.gs.desc=DUODEC - GODSPEEEEEEEEEEEEEED
item.rocket_custom.name=Orbitale Rakete
item.rp_c_20.name=Landekapsel
item.rp_f_20_1.name=Größe 20 1m Flüssigbrennstoff-Rumpf
item.rp_f_20_12.name=Größe 20 12m Flüssigbrennstoff-Rumpf
item.rp_f_20_3.name=Größe 20 3m Flüssigbrennstoff-Rumpf
item.rp_f_20_6.name=Größe 20 6m Flüssigbrennstoff-Rumpf
item.rp_l_20.name=Landestützen
item.rp_pod_20.name=Landekapsel
item.rp_sc_20.name=Orbitalstation
item.rubber_leaves.name=Gummiblätter
item.s_cream.name=Erdbeereis
item.saltleaf.name=Salzblatt
item.sat.desc.deploy_orbit=Interagieren, um im Orbit zu stationieren
item.sat.desc.dyson_relay=Ermöglicht einem Dyson-Empfänger den Betrieb bei Nacht
item.sat.desc.foeq=Gibt dir ein Achievement. Das ist alles.
item.sat.desc.frequency=Satellitenfrequenz
item.sat.desc.gerald.melter=Schmelzer von CPUs, Fluch jedes Serverbesitzers.
item.sat.desc.gerald.orbital_module=Erfordert Orbitalmodul.
item.sat.desc.gerald.single_use=Einmalgebrauch.
item.sat.desc.laser=Erlaubt das Rufen von Lasern mit einer 15-sekündigen Abkühlzeit.
item.sat.desc.launch_by_hand=Kann manuell von einer Orbitalstation gestartet werden
item.sat.desc.lunar_miner=Baut Mondboden ab, um ihn an eine Frachtlandebahn zu liefern.
item.sat.desc.mapper=Zeigt aktuell geladene Chunks an.
item.sat.desc.miner=Liefert Erzpulver an eine Frachtlandebahn.
item.sat.desc.radar=Zeigt eine Karte aktiver Entitäten an.
item.sat.desc.resonator=Ermöglicht Teleportation ohne Abkühlzeit.
item.sat.desc.scanner=Erstellt eine Top-Down-Karte von unterirdischen Erzen.
item.sat.desc.war=Einzelschüssige Railgun, entwickelt für den Einsatz auf anderen Planeten
item.sat_dyson_relay.name=Dyson-Relais-Satellit
item.scuttertail.name=Scutter-Schwanz
item.stick_pvc.name=PVC-Stab
item.stick_vinyl.name=Vinyl-Stab
item.strawberry.name=Erdbeere
item.swarm_member.name=Dyson-Schwarm-Mitglied
item.tea_leaf.name=Teeblatt
item.teacup.name=Tasse Tee
item.teacup_empty.name=Leere Teetasse
item.teaseeds.name=Teesamen
item.transporter_linker.name=Transporterpad-Verlinker
item.turbine_syngas.name=Edelstahl-Turbinenschaufeln
item.wand_time.name=Zeitstab
item.watz_pellet.amf.name=Americium-Watz-Pellet (Brennstoff)
item.watz_pellet.amrg.name=Americium-Watz-Pellet (Reaktorgüte)
item.watz_pellet.bk247.name=Berkelium-247-Watz-Pellet
item.watz_pellet.cf251.name=Californium-251-Watz-Pellet
item.watz_pellet.cf252.name=Californium-252-Watz-Pellet
item.watz_pellet.cmf.name=Curium-Watz-Pellet (Brennstoff)
item.watz_pellet.cmrg.name=Curium-Watz-Pellet (Reaktorgüte)
item.watz_pellet.es253.name=Einsteinium-253-Watz-Pellet
item.watz_pellet.pu241.name=Plutonium-241-Watz-Pellet
item.watz_pellet_depleted.amf.name=Americium-Watz-Pellet (Brennstoff) (Verbraucht)
item.watz_pellet_depleted.amrg.name=Americium-Watz-Pellet (Reaktorgüte) (Verbraucht)
item.watz_pellet_depleted.bk247.name=Berkelium-247-Watz-Pellet (Verbraucht)
item.watz_pellet_depleted.cf251.name=Californium-251-Watz-Pellet (Verbraucht)
item.watz_pellet_depleted.cf252.name=Californium-252-Watz-Pellet (Verbraucht)
item.watz_pellet_depleted.cmf.name=Curium-Watz-Pellet (Brennstoff) (Verbraucht)
item.watz_pellet_depleted.cmrg.name=Curium-Watz-Pellet (Reaktorgüte) (Verbraucht)
item.watz_pellet_depleted.es253.name=Einsteinium-253-Watz-Pellet (Verbraucht)
item.watz_pellet_depleted.pu241.name=Plutonium-241-Watz-Pellet (Verbraucht)
item.wire_zinc.name=Zinkdraht
item.woodemium_briquette.name=Balefire-infundiertes Woodemium-Brikett
jei.alkylation.name=Alkylierung
jei.atmosphere.name=Atmosphärische Extraktion
jei.bedrock_drilling.name=Grundgesteinsbohrung
jei.cryogen.name=Kryogene Destillation
jei.dairy.name=Molkerei
jei.fluid_table.name=Flüssigkeitstabelle
jei.oil_extract.name=Ölextraktion
jei.vacuum_solderer.name=Vakuumlöter
tile.air_scrubber.desc=Erfasst CO2, das in einem versiegelten Druckraum erzeugt wird.
tile.air_scrubber.name=CO2-Wäscher
tile.air_vent.name=Lüftungsschlitz
tile.algae_film.desc=Wandelt CO2 zurück in O2 um.$Funktioniert nur im Orbit.
tile.algae_film.name=Mikrogravitations-Algenfilm
tile.atmosphere_editor.name=Atmosphäreneditor
tile.bf_log.name=Balefire-Stamm
tile.block_nickel.name=Nickelblock
tile.block_osmiridium.name=Osmiridiumblock
tile.bromine_block.name=Alkylbromid
tile.capacitor_complex.name=Wellenfunktionskondensator
tile.ccl_block.name=CCL
tile.crop_coffee.name=Kaffee
tile.crop_mint.name=Minze
tile.crop_paraffin.name=Wachspflanze
tile.crop_strawberry.name=Erdbeeren
tile.crop_tea.name=Tee
tile.deco_stainless.name=Edelstahl-Dekoblock
tile.det_salt.name=Gesalzene Nuklearladung
tile.dish_control.desc=Ermöglicht Fernzugriff auf StarDar.$Umschalttaste + Rechtsklick auf StarDar mit Reaktorsensor zum Verknüpfen.$Dann Umschalttaste + Rechtsklick auf die Konsole zum Abschließen.
tile.dish_control.name=StarDar-Fernzugriffskonsole
tile.dres_rock.name=Dres-Gestein
tile.dry_ice.name=Trockeneis
tile.dummy_beam.name=Integrierte Lampe
tile.duna_cobble.name=Duna-Kopfsteinpflaster
tile.duna_rock.name=Duna-Gestein
tile.duna_sands.name=Duna-Sand
tile.dyson_converter_anatmogenesis.name=Dyson-Anatmogenesis-Terraformer
tile.dyson_converter_he.name=Dyson-Energiekonverter
tile.dyson_converter_tu.name=Dyson-Wärmekonverter
tile.dyson_launcher.desc=Startet Schwarmmitglieder in den Sonnenorbit.$Schwarmmitglieder zerfallen mit der Zeit, daher ist ein kontinuierlicher Start erforderlich.
tile.dyson_launcher.name=Dyson-Spinlauncher
tile.dyson_receiver.desc=Empfängt Energie von einem Schwarm und feuert sie als Strahl ab.$Erfordert einen Relaissatelliten für den Betrieb bei Nacht.
tile.dyson_receiver.name=Dyson-Empfänger
tile.eu_log.name=Antimateriestamm
tile.eve_rock.name=Eve-Gestein
tile.eve_silt.name=Eve-Schlamm
tile.fence_gate.name=Maschendrahtzaun-Tor
tile.ferric_clay.name=Eisenhaltiger Ton
tile.gas_dock.name=Gasriesen-Ernter
tile.geysir_chloric.name=DCM-Geysir
tile.geysir_chlorine.name=Chlor-Geysir
tile.geysir_electric.name=Entladungsgeysir
tile.geysir_nether.name=Vulkanischer Geysir
tile.geysir_vapor.name=Dampfgeysir
tile.geysir_volcanic.name=Vulkanischer Geysir
tile.geysir_water.name=Dampfgeysir
tile.hydrobay.desc=Wandelt CO2 -> O2 durch kontinuierliches Pflanzenwachstum um.$Kann alle ein-block-großen Pflanzen züchten.
tile.hydrobay.name=Industriegewächshaus
tile.ike_regolith.name=Ike-Regolith
tile.ike_stone.name=Ike-Stein
tile.lattice_log.name=Gitterstamm
tile.launch_pad_rocket.desc=Betankt und bereitet eine in der VAB konstruierte Rakete für den Start vor.
tile.launch_pad_rocket.name=Raketenstartrampe
tile.laythe_coral.name=Laythe-Koralle
tile.laythe_coral_block.name=Laythe-Korallenblock
tile.laythe_glowgrass.name=Laythe-Leuchtgras
tile.laythe_kelp.name=Laythe-Seetang
tile.laythe_seagrass.name=Laythe-Seegras
tile.laythe_silt.name=Laythe-Schlamm
tile.machine_alkylation.name=Alkylierungsanlage
tile.machine_atmo_tower.name=Atmosphärischer Verflüssigungsturm
tile.machine_atmo_vent.name=Atmosphärischer Kompressor
tile.machine_cryo_distill.name=Kryogene Destillationsanlage
tile.machine_discharger.name=Materie-Entladungsgerät (VERALTET)
tile.machine_drive_processor.name=Antriebsprozessor
tile.machine_htr3.desc=Verbinden mit einem PWR, der Steuerstäbe und flüssigen Wasserstoff als Kühlmittel hat.
tile.machine_htr3.name=LPW-3N-Stationstriebwerk
tile.machine_htrf4.desc=Plasma-Erhitzer verbinden, um Treibstoff einzuspritzen.
tile.machine_htrf4.name=HTR-F4-Stationstriebwerk
tile.machine_lpw2.name=LPW-2-Stationstriebwerk
tile.machine_magma.desc=Sammelt mineralreiches Magma von hochaktiven vulkanischen Planeten und Monden.
tile.machine_magma.name=Magmabohrer
tile.machine_milk_reformer.name=Molkerei-Verarbeitungstank
tile.machine_radiator.name=Dampfradiator
tile.machine_rocket_assembly.desc=Ermöglicht den Bau von mehrstufigen orbitalen Raketen.$Jede Stufe kann zu einem anderen Himmelskörper reisen, sofern sie genug Treibstoff hat,$z.B. kann eine zweistufige Rakete zum Mond und zurück reisen.
tile.machine_rocket_assembly.name=Fahrzeugmontagebasis (VAB)
tile.machine_solar.name=Solarpanel
tile.machine_stardar.desc=Eine interplanetare Empfangsschüssel, die Signale von Planeten orten$und sichere Landezonen entdecken kann.$Erfordert eine leere Festplatte zum Programmieren.
tile.machine_stardar.name=StarDar
tile.machine_vacuum_circuit.desc=Erfordert ein Beinahe-Vakuum, um zu funktionieren
tile.machine_vacuum_circuit.name=Vakuumlöter
tile.machine_xenon_thruster.name=Xenon-Stationstriebwerk
tile.mercury_block.name=Quecksilber
tile.minmus_regolith.name=Minmus-Regolith
tile.minmus_smooth.desc=Es riecht... erfrischend?
tile.minmus_smooth.name=Glattes Minmus-Gestein
tile.minmus_stone.name=Minmus-Stein
tile.moho_regolith.name=Moho-Regolith
tile.moho_stone.name=Moho-Stein
tile.moon_rock.name=Mondgestein
tile.nuke_antimatter.name=Antimateriebombe
tile.orbital_station.name=Orbitalstationskern
tile.orbital_station_computer.name=Orbitalstationscomputer
tile.orbital_station_launcher.desc=Wird für den Bau und Start von Raketen von einer Orbitalstation aus verwendet.
tile.orbital_station_launcher.name=Orbitalstations-Startrampe
tile.orbital_station_port.name=Orbitalstationsanschluss
tile.ore_arsenic.name=Arsenerz
tile.ore_brine.name=Sole-Vorkommen
tile.ore_brine_empty.name=Leeres Sole-Vorkommen
tile.ore_cadmium.name=Cadmiumerz
tile.ore_diamond.name=Diamanterz
tile.ore_emerald.name=Smaragderz
tile.ore_fire.name=Phosphorerz
tile.ore_gas.name=Erdgasvorkommen
tile.ore_gas_empty.name=Leeres Erdgasvorkommen
tile.ore_glowstone.name=Glowstone-Erz
tile.ore_gold.name=Golderz
tile.ore_iodine.name=Ioderz
tile.ore_iron.name=Eisenerz
tile.ore_lanthanium.name=Lanthanerz
tile.ore_lapis.name=Lapislazulierz
tile.ore_lithium.name=Lithiumerz
tile.ore_mineral.name=Reiches Mineralvorkommen
tile.ore_morkite.name=Morkiterz
tile.ore_nickel.name=Nickelerz
tile.ore_niobium.name=Nioberz
tile.ore_palladium.name=Palladiumerz
tile.ore_plutonium.name=Plutoniumerz
tile.ore_quartz.name=Quarzerz
tile.ore_redstone.name=Redstone-Erz
tile.ore_shale.name=Erdgasschiefer
tile.ore_silicon.name=Siliziumerz
tile.ore_tekto.name=Tektonisches Rohölvorkommen
tile.ore_tekto_empty.name=Leeres tektonisches Rohölvorkommen
tile.ore_zinc.name=Zinkerz
tile.orrery.name=Orrery
tile.pet_leaves.name=Kunststoffblätter
tile.plant_flower.mint.name=Wilde Minze
tile.plant_flower.strawberry.name=Wilde Erdbeeren
tile.plant_tall_laythe.laythe.name=Salzgras
tile.primed_log.name=Grundierter Stamm
tile.propulsion_creative.name=Kreativer Stationsantrieb
tile.pvc_log.name=PVC-Stamm
tile.pvc_planks.name=PVC-Planken
tile.rbmk_burner.name=RBMK-Flüssigkeitsbrenner
tile.rubber_farmland.name=Tekto-Ackerland
tile.rubber_grass.name=Gummigras
tile.rubber_leaves.name=Gummiblätter
tile.rubber_plant.name=Kleine Gummipflanze
tile.rubber_silt.name=Tekto-Schlamm
tile.rubber_tall.bush.name=Große Gummipflanze
tile.rubber_tall.cact.name=Große Gummipflanze
tile.rubber_tall.flower.name=Große Gummipflanze
tile.salted_fallout.name=Gesalzener Fallout
tile.sapling_pvc.name=Kunststoffsetzling
tile.sapling_vinyl.name=Vinylsetzling
tile.stalactite.flesh.name=Fleischige Spindeln
tile.stalagmite.flesh.name=Fleischige Spindeln
tile.stone_resource.calcium.name=Kalzium
tile.stone_resource.conglomerate.name=Konglomerat
tile.transporter_rocket.name=Raketen-Transporterpad
tile.tumor.name=Fleischige Masse
tile.vinyl_log.name=Gehärteter Vinylstamm
tile.vinyl_planks.name=Vinylplanken
tile.vinyl_sand.name=Vinylsand
tile.vinyl_vine.name=Vinylranken
