armor.canSeal=Peut être utilisé comme combinaison spatiale (nécessite un PLSS)
armor.corrosive=Protection contre l'atmosphère corrosive
armor.mustSeal=Doit être utilisé avec un ensemble d'armure entièrement hermétique !
atmosphere.engineFacing=MAUVAISE DIRECTION
atmosphere.name=Atmosphère
atmosphere.noAir=NÉCESSITE LE VIDE
atmosphere.noGravity=NÉCESSITE UNE GRAVITÉ ZÉRO
atmosphere.noOrbit=DOIT ÊTRE EN ORBITE
atmosphere.noSeal=PIÈCE NON HERMÉTIQUE
atmosphere.noTank=RÉSERVOIR VIDE
atmosphere.noVacuum=NÉCESSITE UNE ATMOSPHÈRE
atmosphere.recycling=Fonctionne sur air recyclé
atmosphere.vacuum=Presque vide
atmosphere.yesOrbit=INUTILISABLE EN ORBITE
body.dres=Dres
body.duna=Duna
body.eve=Eve
body.ike=Ike
body.kerbin=Terre
body.laythe=Laythe
body.minmus=Minmus
body.moho=Moho
body.mun=Mun
body.tekto=Tekto
body.thatmo=Thatmo
commands.dimtp.dimension_not_found=La dimension saisie n'existe pas !
commands.dimtp.not_player=Le deuxième paramètre n'est pas un joueur !
container.cryoDistillator=Machine de distillation cryogénique
container.hydrobay=Serre
container.machineVacuumCircuit=Vide
container.machine_discharger=Dispositif de décharge de matière
container.nukeAntimatter=Bombe à antimatière
death.attack.eve=%1$s a fondu en une flaque de chair bouillante.
death.attack.nitan=%1$s a été consommé par la souillure.
death.attack.oxyprime=%1$s a oublié son PLSS.
death.attack.run=%1$s a expié ses péchés.
desc.item.ammo.pro_butter=+ Rend les monstres glissants
desc.item.ammo.pro_flash=+ Aïe mes yeux
entity.entity_depthsquid.name=Calmar des profondeurs
entity.entity_mob_flesh_creeper.name=Creeper de chair
entity.entity_moon_cow.name=Vache de la Mun
entity.entity_rideable_rocket.name=Fusée
entity.entity_rideable_rocket_dummy.name=Fusée
entity.entity_scrapfish.name=Poisson-ferraille
entity.entity_scutterfish.name=Poisson-scutter
entity.entity_scuttlecrab.name=Crabe-scuttle
entity.entity_siftereel.name=Anguille-tamis
generator.martian=Le Martien
hbmfluid.ammonia=Ammoniac
hbmfluid.aqueous_copper=Cuivre aqueux
hbmfluid.aqueous_nickel=Nickel aqueux
hbmfluid.argon=Argon gazeux
hbmfluid.bloodgas=Carburant sanguin
hbmfluid.brine=Saumure
hbmfluid.bromine=Bromure d'alkyle
hbmfluid.cbenz=Benzènes chlorés
hbmfluid.ccl=Tétrachlorure de carbone
hbmfluid.chloroethane=Chloroéthane
hbmfluid.chloromethane=Chlorométhane
hbmfluid.cmilk=Lait concentré
hbmfluid.coffee=Café
hbmfluid.conglomera=Conglomera
hbmfluid.coppersulfate=Sulfate de cuivre
hbmfluid.cream=Crème à fouetter épaisse
hbmfluid.dicyanoacetylene=Dicyanoacétylène
hbmfluid.dunaair=Air de Duna
hbmfluid.earthair=Air riche en oxygène
hbmfluid.elbowgrease=Huile de coude
hbmfluid.emilk=Lait évaporé
hbmfluid.eveair=Air d'Eve
hbmfluid.fluorine=Fluor
hbmfluid.gas_watz=Boue toxique gazeuse
hbmfluid.gaseous_plutonium_bromide=Bromure de plutonium gazeux
hbmfluid.gaseous_schrabidium_bromide=Bromure de schrabidium gazeux
hbmfluid.gaseous_thorium_bromide=Bromure de thorium gazeux
hbmfluid.gaseous_uranium_bromide=Bromure d'uranium gazeux
hbmfluid.halolight=Halocarbures légers
hbmfluid.hcl=Acide chlorhydrique
hbmfluid.hgas=Gaz halogénure
hbmfluid.honey=Miel
hbmfluid.htco4=Acide pertechnétique
hbmfluid.hydrazine=Hydrazine
hbmfluid.joolgas=Air de Jool
hbmfluid.kmno4=Solution de permanganate de potassium
hbmfluid.krypton=Krypton gazeux
hbmfluid.magma=Magma
hbmfluid.methanol=Méthanol
hbmfluid.methylene=Méthylène
hbmfluid.milk=Lait
hbmfluid.minsol=Suspension minérale
hbmfluid.morkine=Morkine
hbmfluid.morkite=Morkite
hbmfluid.mslurry=Suspension de morkite
hbmfluid.neon=Néon gazeux
hbmfluid.ngas=Air de Neidon
hbmfluid.nitrogen=Azote liquide
hbmfluid.nmass=Carburant de propulsion N-MASS(II)
hbmfluid.nmasstetranol=Tétrahexaéthanol N-MASS(III)
hbmfluid.oliveoil=Huile d'olive
hbmfluid.plutonium_bromide=Bromure de plutonium
hbmfluid.polythylene=Polyéthylène
hbmfluid.rizz=Sperme
hbmfluid.sarnusgas=Air de Sarnus
hbmfluid.schrabidium_bromide=Bromure de schrabidium
hbmfluid.scutterblood=Sang de scutter
hbmfluid.smilk=Lait à la fraise
hbmfluid.superheated_hydrogen=Hydrogène surchauffé
hbmfluid.tcrude=Brut tectonique
hbmfluid.tea=Thé
hbmfluid.tektoair=Air de Tekto
hbmfluid.thorium_bromide=Bromure de thorium
hbmfluid.ugas=Air d'Urlum
hbmfluid.uranium_bromide=Bromure d'uranium
hbmfluid.vinyl=Chlorure de vinyle
hbmmat.australium=Australium
hbmmat.ayerite=Ayerite
hbmmat.bromine=Brome
hbmmat.conglomerate=Conglomérat
hbmmat.glowstone=Pierre lumineuse
hbmmat.hafnium=Hafnium
hbmmat.iodine=Iode
hbmmat.netherquartz=Quartz
hbmmat.nickel=Nickel
hbmmat.nickelpure=Nickel pur
hbmmat.semtex=Semtex
hbmmat.tasmanite=Tasmanite
item.ammonium_nitrate.name=Nitrate d'ammonium
item.animan.desc=Vous ferez face à la volonté de fer de la divinité
item.animan.name=Repas problématique
item.atmosphere_scanner.name=Scanner atmosphérique
item.ball_ferric_clay.name=Balle d'argile ferrique
item.bean_raw.name=Grain de café vert
item.bean_roast.name=Grain de café torréfié
item.bedrock_ore.type.plastic.name=Plastique
item.bedrock_ore_new.type.hazard.name=Déchets dangereux
item.bedrock_ore_new.type.plastic.name=Plastique
item.bedrock_ore_new.type.schrabidic.name=Schrabidique
item.beryllium_mirror.name=Miroir au béryllium
item.billet_bk247.name=Billette de berkélium-247
item.billet_cf251.name=Billette de californium-251
item.billet_cf252.name=Billette de californium-252
item.billet_cm242.name=Billette de curium-242
item.billet_cm243.name=Billette de curium-243
item.billet_cm244.name=Billette de curium-244
item.billet_cm245.name=Billette de curium-245
item.billet_cm246.name=Billette de curium-246
item.billet_cm247.name=Billette de curium-247
item.billet_cm_fuel.name=Billette de combustible au curium
item.billet_cm_mix.name=Billette de curium qualité réacteur
item.billet_cn989.name=Billette de chinésium-989
item.billet_es253.name=Billette d'einsteinium-253
item.billet_gaas.name=Billette d'arséniure de gallium
item.billet_menthol.name=Billette de menthol
item.billet_red_copper.name=Billette de cuivre qualité Minecraft
item.blade_syngas.name=Pales en acier inoxydable
item.bottle_honey.name=Bouteille de miel
item.bucket_bromine.name=Seau de bromure d'alkyle
item.bucket_ccl.name=Seau de tétrachlorure de carbone
item.bucket_mercury.name=Seau de mercure
item.butter.name=Beurre
item.chocolate_mint_billet.name=Tranche à la menthe
item.chunk_ore.pentlandite.name=Morceau de pentlandite
item.circuit.aero.name=Carte de circuit d'avionique
item.circuit.avionics.name=Unité d'avionique
item.circuit.capacitor_lanthanium.name=Condensateur au lanthane
item.circuit.gaas.name=Wafer GaAs imprimé
item.circuit.gaschip.name=Micro-puce GaAs
item.circuit.hfchip.name=Micro-puce au hafnium
item.circuit.molychip.name=Micro-puce gravée au molysite
item.circuit.processt1.name=Processeur de propulsion (Niveau 1)
item.circuit.processt2.name=Processeur de propulsion (Niveau 2)
item.circuit.processt3.name=Processeur de propulsion (Niveau 3)
item.clump_hydrochloric.name=Minéraux de chlorure
item.clump_nitric.name=Minéraux de nitrure
item.clump_peroxide.name=Minéraux acidifiés
item.clump_schrabidic.name=Minéraux schrabidiques
item.clump_solvent.name=Minéraux de solvant
item.clump_sulfuric.name=Minéraux sulfuriques
item.cmug_empty.name=Mug vide
item.coin_airliner.name=Pièce d'avion de ligne
item.crystal_cleaned.name=Cristaux minéraux nettoyés
item.crystal_mineral.name=Cristaux minéraux
item.crystal_nickel.name=Cristaux de nickel
item.crystal_niobium.name=Cristaux de niobium
item.crystal_zinc.name=Cristal de zinc
item.custom_missile_part.apollo.type=Capsule
item.custom_missile_part.balefire.type=BF
item.custom_missile_part.buster.type=Perce-bunker
item.custom_missile_part.cloud.type=Nuage
item.custom_missile_part.cluster.type=À fragmentation
item.custom_missile_part.custom0.type=Personnalisé0
item.custom_missile_part.custom1.type=Personnalisé1
item.custom_missile_part.custom2.type=Personnalisé2
item.custom_missile_part.custom3.type=Personnalisé3
item.custom_missile_part.custom4.type=Personnalisé4
item.custom_missile_part.custom5.type=Personnalisé5
item.custom_missile_part.custom6.type=Personnalisé6
item.custom_missile_part.custom7.type=Personnalisé7
item.custom_missile_part.custom8.type=Personnalisé8
item.custom_missile_part.custom9.type=Personnalisé9
item.custom_missile_part.fuel.any=N'importe quel carburant liquide
item.custom_missile_part.fuel.balefire=Carburant BF / Peroxyde
item.custom_missile_part.fuel.hydrazine=Hydrazine
item.custom_missile_part.fuel.hydrogen=Hydrogène / Oxygène
item.custom_missile_part.fuel.kerolox=Kérosène / Oxygène
item.custom_missile_part.fuel.kerosene=Kérosène / Peroxyde
item.custom_missile_part.fuel.methalox=Gaz naturel / Oxygène
item.custom_missile_part.fuel.solid=Propergol solide
item.custom_missile_part.fuel.xenon=Xénon gazeux
item.custom_missile_part.he.type=Hautement explosif (HE)
item.custom_missile_part.inc.type=Incendiaire
item.custom_missile_part.n2.type=N²
item.custom_missile_part.nuclear.type=Nucléaire
item.custom_missile_part.rarity.common=§7Commun
item.custom_missile_part.rarity.epic=§dÉpique
item.custom_missile_part.rarity.legendary=§2Légendaire
item.custom_missile_part.rarity.rare=§bRare
item.custom_missile_part.rarity.strange=§3Étrange
item.custom_missile_part.rarity.uncommon=§eInhabituel
item.custom_missile_part.satellite.type=Satellite
item.custom_missile_part.schrab.type=Schrabidium
item.custom_missile_part.taint.type=Souillure
item.custom_missile_part.turbine.type=Turbine
item.custom_missile_part.tx.type=Thermonucléaire (TX)
item.fence_gate.name=Portillon de clôture grillagée
item.flask_infusion.nitan.desc=Antidouleur à usage médical et récréatif uniquement.
item.flask_infusion.nitan.name=Ambroisie NITAN©
item.flesh.name=Chair
item.flesh_burger.desc=juteux !
item.flesh_burger.name=Burger de chair
item.flesh_wafer.name=Galette de chair
item.flippers.name=Palmes
item.flour.name=Farine
item.glass_empty.name=Verre vide
item.glass_smilk.name=Verre de lait à la fraise
item.grilled_flesh.name=Galette de chair grillée
item.hard_drive.name=Disque dur vide
item.hard_drive_full.name=Disque dur
item.heavy_boots.name=Bottes occasionnellement lourdes
item.ingot_australium_greater.name=Grand lingot d'australium
item.ingot_australium_lesser.name=Petit lingot d'australium
item.ingot_bk247.name=Lingot de berkélium-247
item.ingot_cf251.name=Lingot de californium-251
item.ingot_cf252.name=Lingot de californium-252
item.ingot_cm242.name=Lingot de curium-242
item.ingot_cm243.name=Lingot de curium-243
item.ingot_cm244.name=Lingot de curium-244
item.ingot_cm245.name=Lingot de curium-245
item.ingot_cm246.name=Lingot de curium-246
item.ingot_cm247.name=Lingot de curium-247
item.ingot_cm_fuel.name=Lingot de combustible au curium
item.ingot_cm_mix.name=Lingot de curium qualité réacteur
item.ingot_cn989.name=Lingot de chinésium-989
item.ingot_es253.name=Lingot d'einsteinium-253
item.ingot_es255.name=Lingot d'einsteinium-255
item.ingot_gaas.name=Lingot d'arséniure de gallium
item.ingot_gallium.name=Lingot de gallium
item.ingot_gwenium.name=Lingot de gwenium
item.ingot_hafnium.name=Lingot de hafnium
item.ingot_iridium.name=Lingot d'iridium
item.ingot_magma.name=Lingot de vulcanite
item.ingot_menthol.name=Cristaux de menthol
item.ingot_nickel.name=Lingot de nickel
item.ingot_palladium.name=Lingot de palladium
item.ingot_stainless.name=Lingot d'acier inoxydable
item.ingot_tt.name=Lingot de techtactium
item.ingot_ttas.name=Lingot d'arséniure de techtactium
item.ingot_zinc.name=Lingot de zinc
item.insert_cmb.name=Insert CMB
item.laser_crystal_iron.desc=Noyau de fer enveloppé d'arséniure de gallium avec centre Balefire
item.laser_crystal_iron.name=Cristal laser BF fer-arséniure
item.lox_tank.name=Réservoir d'oxygène
item.min_cream.name=Glace à la menthe de Minmus
item.mineral_dust.name=Poussière minérale
item.mint_leaves.name=Feuilles de menthe
item.missile.desc.chipInaccuracy=Imprécision de la puce
item.missile.desc.finInaccuracy=Imprécision des ailerons
item.missile.desc.fuel=Carburant
item.missile.desc.fuelAmount=Quantité de carburant
item.missile.desc.fuelCapacity=Capacité de carburant
item.missile.desc.fuelType=Type de carburant
item.missile.desc.health=État
item.missile.desc.notLaunchable=Lancement impossible !
item.missile.desc.size=Taille
item.missile.desc.strength=Puissance
item.missile.desc.warhead=Ogive
item.missile.fuel.balefire=Carburant de fusée BF
item.missile.fuel.ethanol_peroxide=Éthanol / Peroxyde d'hydrogène
item.missile.fuel.hydrogen=Hydrogène liquide / Oxygène liquide
item.missile.fuel.jetfuel_loxy=Kérojet / Oxygène liquide
item.missile.fuel.kerosene_loxy=Kérosène / Oxygène liquide
item.missile.fuel.kerosene_peroxide=Kérosène / Peroxyde d'hydrogène
item.missile.fuel.solid.prefueled=Propergol solide (pré-rempli)
item.missile.fuel.solid=Propergol solide
item.missile.fuel.xenon=Xénon
item.missile.part.bottomSize=Taille inférieure
item.missile.part.by=par
item.missile.part.fuelAmount=Quantité de carburant
item.missile.part.fuelConsumption=Consommation de carburant
item.missile.part.fuelType=Type de carburant
item.missile.part.health=État
item.missile.part.inaccuracy=Imprécision
item.missile.part.isp=Impulsion spécifique (ISP)
item.missile.part.mass=Masse
item.missile.part.maxPayload=Masse max. de l'ogive
item.missile.part.rarity.common=Commun
item.missile.part.rarity.epic=Épique
item.missile.part.rarity.legendary=Légendaire
item.missile.part.rarity.rare=Rare
item.missile.part.rarity.strange=Étrange
item.missile.part.rarity.uncommon=Inhabituel
item.missile.part.rarity=Rareté
item.missile.part.size.any=N'importe laquelle
item.missile.part.size.none=Aucune
item.missile.part.size=Taille
item.missile.part.strength=Puissance
item.missile.part.thrust=Poussée
item.missile.part.topSize=Taille supérieure
item.missile.part.type=Type
item.missile.part.weight=Poids
item.mp_fuselage_10_hydrazine.name=Fuselage à l'hydrazine Taille 10
item.mp_fuselage_20_hydrazine.name=Fuselage à l'hydrazine Taille 20
item.mp_thruster_10_hydrazine.name=Propulseur à l'hydrazine Taille 10
item.mp_thruster_20_hydrazine.name=Propulseur à l'hydrazine Taille 20
item.mp_thruster_20_hydrogen.name=Propulseur Hydrolox Taille 20
item.mp_thruster_20_hydrogen_dual.name=Propulseurs Hydrolox jumelés Taille 20
item.mp_thruster_20_hydrogen_triple.name=Propulseurs Hydrolox triples Taille 20
item.mp_thruster_20_methalox.name=Propulseur Méthalox Taille 20
item.mp_thruster_20_methalox_dual.name=Propulseurs Méthalox jumelés Taille 20
item.mp_thruster_20_methalox_triple.name=Propulseurs Méthalox triples Taille 20
item.nickel_salts.name=Sels de nickel
item.nugget_bk247.name=Pépite de berkélium-247
item.nugget_cf251.name=Pépite de californium-251
item.nugget_cf252.name=Pépite de californium-252
item.nugget_cm242.name=Pépite de curium-242
item.nugget_cm243.name=Pépite de curium-243
item.nugget_cm244.name=Pépite de curium-244
item.nugget_cm245.name=Pépite de curium-245
item.nugget_cm246.name=Pépite de curium-246
item.nugget_cm247.name=Pépite de curium-247
item.nugget_cm_fuel.name=Pépite de combustible au curium
item.nugget_cm_mix.name=Pépite de curium qualité réacteur
item.nugget_cn989.name=Pépite de chinésium-989
item.nugget_es253.name=Pépite d'einsteinium-253
item.nugget_gaas.name=Pépite d'arséniure de gallium
item.nugget_gallium.name=Pépite de gallium
item.nugget_hafnium.name=Pépite de hafnium
item.nugget_lanthanium.name=Pépite de lanthane semi-stable
item.nugget_menthol.name=Pépite de menthol
item.nugget_nickel.name=Pépite de nickel
item.nugget_zinc.name=Pépite de zinc
item.oil_detector.bullseye_brine=Gisement de saumure juste en dessous !
item.oil_detector.bullseye_gas=Gisement de gaz naturel juste en dessous !
item.oil_detector.detected_brine=Gisement de saumure détecté à proximité.
item.oil_detector.detected_gas=Gaz naturel détecté à proximité.
item.ore.bismuth=Bismuth
item.ore.cadmium=Cadmium
item.ore.nickel=Nickel
item.ore.zinc=Zinc
item.ore_byproduct.b_arsenic.name=Fragment d'arsenic cristallin
item.oxy_pinwheel.name=Moulin à vent à oxygène
item.oxy_plss.name=PLSS
item.paraffin_seeds.name=Graines chlorées
item.pellet_rtg_americium_depleted.name=Pastille RTG à l'américium appauvrie
item.pellet_rtg_cf251.desc=Connu par l'État de Californie pour causer le cancer
item.pellet_rtg_cf251.name=Pastille RTG au californium-251
item.pellet_rtg_cf252.desc=Ionisant
item.pellet_rtg_cf252.name=Pastille RTG au californium-252
item.pet_leaves.name=Feuilles de plastique
item.plate_cn989.name=Plaque de chinésium-989
item.plate_nickel.name=Plaque de nickel
item.plate_stainless.name=Plaque d'acier inoxydable
item.powder_cn989.name=Poudre de chinésium-989
item.powder_coffee.name=Café moulu
item.powder_coke.coal.name=Poudre de coke de charbon
item.powder_coke.lignite.name=Poudre de coke de lignite
item.powder_coke.petroleum.name=Poudre de coke de pétrole
item.powder_gallium.name=Poudre de gallium
item.powder_gallium_tiny.name=Petit tas de poudre de gallium
item.powder_nickel.name=Poudre de nickel
item.powder_pvc.name=Poudre de PVC
item.powder_rubber.name=Poudre de caoutchouc
item.powder_wd2004.name=Poudre de treillis anti-masse Woodemium-2004
item.powder_wd2004_tiny.name=Petit tas de poudre de treillis anti-masse Woodemium-2004
item.powder_zinc.name=Poudre de zinc
item.rag_blood.name=Chiffon imbibé de sang
item.rbmk_fuel_bk247.name=Barre de combustible RBMK BK-247
item.rbmk_fuel_hecm.name=Barre de combustible RBMK HECm
item.rbmk_fuel_lecm.name=Barre de combustible RBMK LECm
item.rbmk_fuel_mecm.name=Barre de combustible RBMK MECm
item.rbmk_pellet_bk247.name=Pastille de combustible BK-247
item.rbmk_pellet_hecm.name=Pastille de combustible HECm
item.rbmk_pellet_lecm.name=Pastille de combustible LECm
item.rbmk_pellet_mecm.name=Pastille de combustible MECm
item.record.el.desc=DUODEC - Ethereal
item.record.gp.desc=DUODEC - Goop
item.record.gs.desc=DUODEC - GODSPEEEEEEEEEEEEEED
item.rocket_custom.name=Fusée orbitale
item.rp_c_20.name=Capsule de débarquement
item.rp_f_20_1.name=Fuselage à carburant liquide Taille 20 (1 m)
item.rp_f_20_12.name=Fuselage à carburant liquide Taille 20 (12 m)
item.rp_f_20_3.name=Fuselage à carburant liquide Taille 20 (3 m)
item.rp_f_20_6.name=Fuselage à carburant liquide Taille 20 (6 m)
item.rp_l_20.name=Pieds d'atterrissage
item.rp_pod_20.name=Module de largage
item.rp_sc_20.name=Station orbitale
item.rubber_leaves.name=Feuilles de caoutchouc
item.s_cream.name=Glace à la fraise
item.saltleaf.name=Feuille de sel
item.sat.desc.deploy_orbit=Interagir pour déployer en orbite
item.sat.desc.dyson_relay=Permet à un récepteur de Dyson de fonctionner la nuit
item.sat.desc.foeq=Vous donne un succès. C'est tout.
item.sat.desc.frequency=Fréquence du satellite
item.sat.desc.gerald.melter=Destructeur de CPU, fléau de tout propriétaire de serveur.
item.sat.desc.gerald.orbital_module=Nécessite un module orbital.
item.sat.desc.gerald.single_use=Usage unique.
item.sat.desc.laser=Permet d'invoquer des lasers avec un temps de recharge de 15 secondes.
item.sat.desc.launch_by_hand=Peut être lancé à la main depuis une station orbitale
item.sat.desc.lunar_miner=Extrait du sol lunaire pour le livrer à une aire de débarquement de fret.
item.sat.desc.mapper=Affiche les chunks actuellement chargés.
item.sat.desc.miner=Livrera des poudres de minerai à une aire de débarquement de fret.
item.sat.desc.radar=Affiche une carte des entités actives.
item.sat.desc.resonator=Permet la téléportation sans temps de recharge.
item.sat.desc.scanner=Crée une carte topographique des minerais souterrains.
item.sat.desc.war=Canon à rail à coup unique conçu pour être utilisé sur d'autres planètes
item.sat_dyson_relay.name=Satellite relais de Dyson
item.scuttertail.name=Queue de scutter
item.stick_pvc.name=Bâton de PVC
item.stick_vinyl.name=Bâton de vinyle
item.strawberry.name=Fraise
item.swarm_member.name=Membre de l'essaim de Dyson
item.tea_leaf.name=Feuille de thé
item.teacup.name=Tasse de thé
item.teacup_empty.name=Tasse vide
item.teaseeds.name=Graines de thé
item.transporter_linker.name=Lieur de quai de transport
item.turbine_syngas.name=Pales de turbine en acier inoxydable
item.wand_time.name=Baguette du temps
item.watz_pellet.amf.name=Pastille Watz à l'américium (Combustible)
item.watz_pellet.amrg.name=Pastille Watz à l'américium (Qualité réacteur)
item.watz_pellet.bk247.name=Pastille Watz au berkélium-247
item.watz_pellet.cf251.name=Pastille Watz au californium-251
item.watz_pellet.cf252.name=Pastille Watz au californium-252
item.watz_pellet.cmf.name=Pastille Watz au curium (Combustible)
item.watz_pellet.cmrg.name=Pastille Watz au curium (Qualité réacteur)
item.watz_pellet.es253.name=Pastille Watz à l'einsteinium-253
item.watz_pellet.pu241.name=Pastille Watz au plutonium-241
item.watz_pellet_depleted.amf.name=Pastille Watz à l'américium (Combustible) (Épuisée)
item.watz_pellet_depleted.amrg.name=Pastille Watz à l'américium (Qualité réacteur) (Épuisée)
item.watz_pellet_depleted.bk247.name=Pastille Watz au berkélium-247 (Épuisée)
item.watz_pellet_depleted.cf251.name=Pastille Watz au californium-251 (Épuisée)
item.watz_pellet_depleted.cf252.name=Pastille Watz au californium-252 (Épuisée)
item.watz_pellet_depleted.cmf.name=Pastille Watz au curium (Combustible) (Épuisée)
item.watz_pellet_depleted.cmrg.name=Pastille Watz au curium (Qualité réacteur) (Épuisée)
item.watz_pellet_depleted.es253.name=Pastille Watz à l'einsteinium-253 (Épuisée)
item.watz_pellet_depleted.pu241.name=Pastille Watz au plutonium-241 (Épuisée)
item.wire_zinc.name=Fil de zinc
item.woodemium_briquette.name=Briquette de Woodemium infusée au Balefire
jei.alkylation.name=Alkylation
jei.atmosphere.name=Extraction atmosphérique
jei.bedrock_drilling.name=Forage de la roche mère
jei.cryogen.name=Distillation cryogénique
jei.dairy.name=Laiterie
jei.fluid_table.name=Tableau des fluides
jei.oil_extract.name=Extraction de pétrole
jei.vacuum_solderer.name=Soudeur sous vide
tile.air_scrubber.desc=Capture le CO2 généré dans une pièce pressurisée et hermétique.
tile.air_scrubber.name=Laveur de CO2
tile.air_vent.name=Bouche d'aération
tile.algae_film.desc=Convertit le CO2 en O2.$Ne fonctionne qu'en orbite.
tile.algae_film.name=Film d'algues en microgravité
tile.atmosphere_editor.name=Éditeur d'atmosphère
tile.bf_log.name=Bûche de Balefire
tile.block_nickel.name=Bloc de nickel
tile.block_osmiridium.name=Bloc d'osmiridium
tile.bromine_block.name=Bromure d'alkyle
tile.capacitor_complex.name=Condensateur de fonction d'onde
tile.ccl_block.name=CCL
tile.crop_coffee.name=Café
tile.crop_mint.name=Menthe
tile.crop_paraffin.name=Culture de cire
tile.crop_strawberry.name=Fraises
tile.crop_tea.name=Thé
tile.deco_stainless.name=Bloc déco en acier inoxydable
tile.det_salt.name=Charge nucléaire salée
tile.dish_control.desc=Active l'accès à distance au StarDar.$Shift clic droit sur le StarDar avec le capteur de réacteur pour lier.$Ensuite Shift clic droit sur la console pour terminer.
tile.dish_control.name=Console d'accès à distance StarDar
tile.dres_rock.name=Roche de Dres
tile.dry_ice.name=Glace sèche
tile.dummy_beam.name=Lampe intégrée
tile.duna_cobble.name=Pavé de Duna
tile.duna_rock.name=Roche de Duna
tile.duna_sands.name=Sable de Duna
tile.dyson_converter_anatmogenesis.name=Terraformeur d'Anatmogenèse de Dyson
tile.dyson_converter_he.name=Convertisseur de puissance de Dyson
tile.dyson_converter_tu.name=Convertisseur de chaleur de Dyson
tile.dyson_launcher.desc=Lance des membres de l'essaim en orbite solaire.$Les membres de l'essaim se dégradent avec le temps, un lancement continu est donc nécessaire.
tile.dyson_launcher.name=Lanceur centrifuge de Dyson
tile.dyson_receiver.desc=Reçoit l'énergie d'un essaim et la tire sous forme de rayon.$Nécessite un satellite relais pour fonctionner la nuit.
tile.dyson_receiver.name=Récepteur de Dyson
tile.eu_log.name=Bûche anti-masse
tile.eve_rock.name=Roche d'Eve
tile.eve_silt.name=Limon d'Eve
tile.fence_gate.name=Portillon de clôture grillagée
tile.ferric_clay.name=Argile ferrique
tile.gas_dock.name=Récolteur de géante gazeuse
tile.geysir_chloric.name=Geyser de DCM
tile.geysir_chlorine.name=Geyser de chlore
tile.geysir_electric.name=Geyser de décharge
tile.geysir_nether.name=Geyser volcanique
tile.geysir_vapor.name=Geyser de vapeur
tile.geysir_volcanic.name=Geyser volcanique
tile.geysir_water.name=Geyser de vapeur
tile.hydrobay.desc=Convertit CO2 -> O2 via la croissance continue des cultures.$Peut faire pousser n'importe quelle culture d'un bloc.
tile.hydrobay.name=Serre industrielle
tile.ike_regolith.name=Régolithe d'Ike
tile.ike_stone.name=Pierre d'Ike
tile.lattice_log.name=Bûche en treillis
tile.launch_pad_rocket.desc=Ravitaille et prépare une fusée construite dans la VAB pour le lancement.
tile.launch_pad_rocket.name=Pas de tir de fusée
tile.laythe_coral.name=Corail de Laythe
tile.laythe_coral_block.name=Bloc de corail de Laythe
tile.laythe_glowgrass.name=Herbe luminescente de Laythe
tile.laythe_kelp.name=Varech de Laythe
tile.laythe_seagrass.name=Herbiers marins de Laythe
tile.laythe_silt.name=Limon de Laythe
tile.machine_alkylation.name=Unité d'alkylation
tile.machine_atmo_tower.name=Tour de liquéfaction atmosphérique
tile.machine_atmo_vent.name=Compresseur atmosphérique
tile.machine_cryo_distill.name=Machine de distillation cryogénique
tile.machine_discharger.name=Dispositif de décharge de matière (HÉRITAGE)
tile.machine_drive_processor.name=Processeur de propulsion
tile.machine_htr3.desc=Connecter à un PWR possédant des barres de contrôle et de l'hydrogène liquide comme caloporteur.
tile.machine_htr3.name=Propulseur de station LPW-3N
tile.machine_htrf4.desc=Connecter le réchauffeur à plasma pour injecter du carburant.
tile.machine_htrf4.name=Propulseur de station HTR-F4
tile.machine_lpw2.name=Propulseur de station LPW-2
tile.machine_magma.desc=Collecte du magma riche en minéraux sur des lunes et planètes volcaniques hautement actives.
tile.machine_magma.name=Foreuse à magma
tile.machine_milk_reformer.name=Cuve de transformation laitière
tile.machine_radiator.name=Radiateur à vapeur
tile.machine_rocket_assembly.desc=Permet la construction de fusées orbitales à plusieurs étages.$Chaque étage peut voyager vers un autre corps céleste, à condition d'avoir assez de carburant.
tile.machine_rocket_assembly.name=Base d'assemblage de véhicules (VAB)
tile.machine_solar.name=Panneau solaire
tile.machine_stardar.desc=Antenne de réception interplanétaire capable de localiser des signaux de planètes$et de découvrir des zones d'atterrissage sûres.$Nécessite un disque dur vide pour être programmée.
tile.machine_stardar.name=StarDar
tile.machine_vacuum_circuit.desc=Nécessite un quasi-vide pour fonctionner
tile.machine_vacuum_circuit.name=Soudeur sous vide
tile.machine_xenon_thruster.name=Propulseur de station au xénon
tile.mercury_block.name=Mercure
tile.minmus_regolith.name=Régolithe de Minmus
tile.minmus_smooth.desc=Ça sent... le frais ?
tile.minmus_smooth.name=Roche de Minmus lisse
tile.minmus_stone.name=Pierre de Minmus
tile.moho_regolith.name=Régolithe de Moho
tile.moho_stone.name=Pierre de Moho
tile.moon_rock.name=Roche lunaire
tile.nuke_antimatter.name=Bombe à antimatière
tile.orbital_station.name=Cœur de station orbitale
tile.orbital_station_computer.name=Ordinateur de station orbitale
tile.orbital_station_launcher.desc=Utilisé pour construire et lancer des fusées depuis une station orbitale.
tile.orbital_station_launcher.name=Port de lancement de station orbitale
tile.orbital_station_port.name=Port de station orbitale
tile.ore_arsenic.name=Minerai d'arsenic
tile.ore_brine.name=Gisement de saumure
tile.ore_brine_empty.name=Gisement de saumure vide
tile.ore_cadmium.name=Minerai de cadmium
tile.ore_diamond.name=Minerai de diamant
tile.ore_emerald.name=Minerai d'émeraude
tile.ore_fire.name=Minerai de phosphore
tile.ore_gas.name=Gisement de gaz naturel
tile.ore_gas_empty.name=Gisement de gaz naturel vide
tile.ore_glowstone.name=Minerai de pierre lumineuse
tile.ore_gold.name=Minerai d'or
tile.ore_iodine.name=Minerai d'iode
tile.ore_iron.name=Minerai de fer
tile.ore_lanthanium.name=Minerai de lanthane
tile.ore_lapis.name=Minerai de lapis-lazuli
tile.ore_lithium.name=Minerai de lithium
tile.ore_mineral.name=Riche gisement minéral
tile.ore_morkite.name=Minerai de morkite
tile.ore_nickel.name=Minerai de nickel
tile.ore_niobium.name=Minerai de niobium
tile.ore_palladium.name=Minerai de palladium
tile.ore_plutonium.name=Minerai de plutonium
tile.ore_quartz.name=Minerai de quartz
tile.ore_redstone.name=Minerai de redstone
tile.ore_shale.name=Schiste de gaz naturel
tile.ore_silicon.name=Minerai de silicium
tile.ore_tekto.name=Gisement de brut tectonique
tile.ore_tekto_empty.name=Gisement de brut tectonique vide
tile.ore_zinc.name=Minerai de zinc
tile.orrery.name=Planétaire
tile.pet_leaves.name=Feuilles de plastique
tile.plant_flower.mint.name=Menthe sauvage
tile.plant_flower.strawberry.name=Fraises sauvages
tile.plant_tall_laythe.laythe.name=Herbe salée
tile.primed_log.name=Bûche apprêtée
tile.propulsion_creative.name=Propulsion de station créative
tile.pvc_log.name=Bûche en PVC
tile.pvc_planks.name=Planches en PVC
tile.rbmk_burner.name=Brûleur de fluides RBMK
tile.rubber_farmland.name=Terre agricole de Tekto
tile.rubber_grass.name=Herbe de caoutchouc
tile.rubber_leaves.name=Feuilles de caoutchouc
tile.rubber_plant.name=Petite plante à caoutchouc
tile.rubber_silt.name=Limon de Tekto
tile.rubber_tall.bush.name=Grande plante à caoutchouc
tile.rubber_tall.cact.name=Grande plante à caoutchouc
tile.rubber_tall.flower.name=Grande plante à caoutchouc
tile.salted_fallout.name=Retombées salées
tile.sapling_pvc.name=Pousse de plastique
tile.sapling_vinyl.name=Pousse de vinyle
tile.stalactite.flesh.name=Fuseaux charnus
tile.stalagmite.flesh.name=Fuseaux charnus
tile.stone_resource.calcium.name=Calcium
tile.stone_resource.conglomerate.name=Conglomérat
tile.transporter_rocket.name=Quai de transport de fusée
tile.tumor.name=Masse charnue
tile.vinyl_log.name=Bûche de vinyle durci
tile.vinyl_planks.name=Planches en vinyle
tile.vinyl_sand.name=Sable de vinyle
tile.vinyl_vine.name=Vignes de vinyle
