armor.canSeal=Може використовуватися як скафандр (потребує PLSS)
armor.corrosive=Захист від корозійної атмосфери
armor.mustSeal=Має використовуватися з повністю герметичним набором броні!
atmosphere.engineFacing=НЕВІРНИЙ НАПРЯМОК
atmosphere.name=Атмосфера
atmosphere.noAir=ПОТРЕБУЄ ВАКУУМУ
atmosphere.noGravity=ПОТРЕБУЄ НУЛЬОВОЇ ГРАВІТАЦІЇ
atmosphere.noOrbit=МАЄ БУТИ НА ОРБІТІ
atmosphere.noSeal=ПРИМІЩЕННЯ НЕГЕРМЕТИЧНЕ
atmosphere.noTank=ПОРОЖНІЙ БАК
atmosphere.noVacuum=ПОТРЕБУЄ АТМОСФЕРИ
atmosphere.recycling=Робота на рециркуляційному повітрі
atmosphere.vacuum=Майже вакуум
atmosphere.yesOrbit=НЕПРИДАТНО НА ОРБІТІ
body.dres=Дрес
body.duna=Дюна
body.eve=Ева
body.ike=Айк
body.kerbin=Земля
body.laythe=Лейт
body.minmus=Мінмус
body.moho=Мохо
body.mun=Мун
body.tekto=Текто
body.thatmo=Татмо
commands.dimtp.dimension_not_found=Вказаного виміру не існує!
commands.dimtp.not_player=Другий параметр не є гравцем!
container.cryoDistillator=Установка кріогенної дистиляції
container.hydrobay=Теплиця
container.machineVacuumCircuit=Вакуум
container.machine_discharger=Пристрій для розрядження матерії
container.nukeAntimatter=Антиматеріальна бомба
death.attack.eve=%1$s розплавився у калюжу киплячої плоті.
death.attack.nitan=%1$s був поглинутий скверною.
death.attack.oxyprime=%1$s забув свій PLSS.
death.attack.run=%1$s спокутував свої гріхи.
desc.item.ammo.pro_butter=+ Робить мобів слизькими
desc.item.ammo.pro_flash=+ ой мої очі
entity.entity_depthsquid.name=Глибинний кальмар
entity.entity_mob_flesh_creeper.name=М'ясний кріпер
entity.entity_moon_cow.name=Мунна корова
entity.entity_rideable_rocket.name=Ракета
entity.entity_rideable_rocket_dummy.name=Ракета
entity.entity_scrapfish.name=Брухториба
entity.entity_scutterfish.name=Скаттерриба
entity.entity_scuttlecrab.name=Краб-скаттер
entity.entity_siftereel.name=Вугор-фільтратор
generator.martian=Марсіанин
hbmfluid.ammonia=Аміак
hbmfluid.aqueous_copper=Водна мідь
hbmfluid.aqueous_nickel=Водний нікель
hbmfluid.argon=Газоподібний аргон
hbmfluid.bloodgas=Кров’яне паливо
hbmfluid.brine=Ропа
hbmfluid.bromine=Алкілбромід
hbmfluid.cbenz=Хлоровані бензоли
hbmfluid.ccl=Чотирихлористий вуглець
hbmfluid.chloroethane=Хлоретан
hbmfluid.chloromethane=Хлорметан
hbmfluid.cmilk=Згущене молоко
hbmfluid.coffee=Кава
hbmfluid.conglomera=Конгломера
hbmfluid.coppersulfate=Сульфат міді
hbmfluid.cream=Жирні вершки
hbmfluid.dicyanoacetylene=Диціаноацетилен
hbmfluid.dunaair=Повітря Дюни
hbmfluid.earthair=Збагачене киснем повітря
hbmfluid.elbowgrease=Трудовий піт
hbmfluid.emilk=Концентроване молоко
hbmfluid.eveair=Повітря Еви
hbmfluid.fluorine=Фтор
hbmfluid.gas_watz=Газоподібна отруйна грязь
hbmfluid.gaseous_plutonium_bromide=Газоподібний бромід плутонію
hbmfluid.gaseous_schrabidium_bromide=Газоподібний бромід шрабідію
hbmfluid.gaseous_thorium_bromide=Газоподібний бромід торію
hbmfluid.gaseous_uranium_bromide=Газоподібний бромід урану
hbmfluid.halolight=Легкі галогенвуглеводні
hbmfluid.hcl=Соляна кислота
hbmfluid.hgas=Галогенідний газ
hbmfluid.honey=Мед
hbmfluid.htco4=Технецієва кислота
hbmfluid.hydrazine=Гідразин
hbmfluid.joolgas=Повітря Джула
hbmfluid.kmno4=Розчин перманганату калію
hbmfluid.krypton=Газоподібний криптон
hbmfluid.magma=Магма
hbmfluid.methanol=Метанол
hbmfluid.methylene=Метилен
hbmfluid.milk=Молоко
hbmfluid.minsol=Мінеральна суспензія
hbmfluid.morkine=Моркін
hbmfluid.morkite=Моркіт
hbmfluid.mslurry=Моркітова суспензія
hbmfluid.neon=Газоподібний неон
hbmfluid.ngas=Повітря Нейдона
hbmfluid.nitrogen=Рідкий азот
hbmfluid.nmass=Паливо для приводу N-MASS(II)
hbmfluid.nmasstetranol=N-MASS(III) Тетрагексаетанол
hbmfluid.oliveoil=Оливкова олія
hbmfluid.plutonium_bromide=Бромід плутонію
hbmfluid.polythylene=Поліетилен
hbmfluid.rizz=Сперма
hbmfluid.sarnusgas=Повітря Сарнуса
hbmfluid.schrabidium_bromide=Бромід шрабідію
hbmfluid.scutterblood=Кров скаттера
hbmfluid.smilk=Полуничне молоко
hbmfluid.superheated_hydrogen=Перегрітий водень
hbmfluid.tcrude=Тектонічна сира нафта
hbmfluid.tea=Чай
hbmfluid.tektoair=Повітря Текто
hbmfluid.thorium_bromide=Бромід торію
hbmfluid.ugas=Повітря Урлума
hbmfluid.uranium_bromide=Бромід урану
hbmfluid.vinyl=Вінілхлорид
hbmmat.australium=Австралій
hbmmat.ayerite=Аєрит
hbmmat.bromine=Бром
hbmmat.conglomerate=Конгломерат
hbmmat.glowstone=Світлопил
hbmmat.hafnium=Гафній
hbmmat.iodine=Йод
hbmmat.netherquartz=Кварц
hbmmat.nickel=Нікель
hbmmat.nickelpure=Чистий нікель
hbmmat.semtex=Семтекс
hbmmat.tasmanite=Тасманіт
item.ammonium_nitrate.name=Нітрат амонію
item.animan.desc=Ти постанеш перед залізною волею божества
item.animan.name=Проблемна трапеза
item.atmosphere_scanner.name=Сканер атмосфери
item.ball_ferric_clay.name=Кулька залізистої глини
item.bean_raw.name=Сире кавове зерно
item.bean_roast.name=Смажене кавове зерно
item.bedrock_ore.type.plastic.name=Пластик
item.bedrock_ore_new.type.hazard.name=Небезпечні відходи
item.bedrock_ore_new.type.plastic.name=Пластик
item.bedrock_ore_new.type.schrabidic.name=Шрабідієвий
item.beryllium_mirror.name=Берилієве дзеркало
item.billet_bk247.name=Заготовка з Берклію-247
item.billet_cf251.name=Заготовка з Каліфорнію-251
item.billet_cf252.name=Заготовка з Каліфорнію-252
item.billet_cm242.name=Заготовка з Кюрію-242
item.billet_cm243.name=Заготовка з Кюрію-243
item.billet_cm244.name=Заготовка з Кюрію-244
item.billet_cm245.name=Заготовка з Кюрію-245
item.billet_cm246.name=Заготовка з Кюрію-246
item.billet_cm247.name=Заготовка з Кюрію-247
item.billet_cm_fuel.name=Заготовка кюрієвого палива
item.billet_cm_mix.name=Заготовка реакторного кюрію
item.billet_cn989.name=Заготовка з Чайнізію-989
item.billet_es253.name=Заготовка з Ейнштейнію-253
item.billet_gaas.name=Заготовка з арсеніду галію
item.billet_menthol.name=Ментолова заготовка
item.billet_red_copper.name=Заготовка з міді сорту Minecraft
item.blade_syngas.name=Лопаті з нержавіючої сталі
item.bottle_honey.name=Пляшка меду
item.bucket_bromine.name=Відро алкілброміду
item.bucket_ccl.name=Відро чотирихлористого вуглецю
item.bucket_mercury.name=Відро ртуті
item.butter.name=Масло
item.chocolate_mint_billet.name=М'ятна скибочка
item.chunk_ore.pentlandite.name=Шматок пентландиту
item.circuit.aero.name=Плата авіоніки
item.circuit.avionics.name=Блок авіоніки
item.circuit.capacitor_lanthanium.name=Лантановий конденсатор
item.circuit.gaas.name=Друкована пластина GaAs
item.circuit.gaschip.name=Мікрочіп GaAs
item.circuit.hfchip.name=Гафнієвий мікрочіп
item.circuit.molychip.name=Мікрочіп з молізитовим травленням
item.circuit.processt1.name=Процесор приводу (Рівень 1)
item.circuit.processt2.name=Процесор приводу (Рівень 2)
item.circuit.processt3.name=Процесор приводу (Рівень 3)
item.clump_hydrochloric.name=Хлоридні мінерали
item.clump_nitric.name=Нітридні мінерали
item.clump_peroxide.name=Окиснені мінерали
item.clump_schrabidic.name=Шрабідієві мінерали
item.clump_solvent.name=Розчинні мінерали
item.clump_sulfuric.name=Сульфатні мінерали
item.cmug_empty.name=Порожній кухоль
item.coin_airliner.name=Монета авіалайнера
item.crystal_cleaned.name=Очищені мінеральні кристали
item.crystal_mineral.name=Мінеральні кристали
item.crystal_nickel.name=Кристали нікелю
item.crystal_niobium.name=Кристали ніобію
item.crystal_zinc.name=Кристал цинку
item.custom_missile_part.apollo.type=Капсула
item.custom_missile_part.balefire.type=BF
item.custom_missile_part.buster.type=Протибункерний
item.custom_missile_part.cloud.type=Хмара
item.custom_missile_part.cluster.type=Касетний
item.custom_missile_part.custom0.type=Особливий0
item.custom_missile_part.custom1.type=Особливий1
item.custom_missile_part.custom2.type=Особливий2
item.custom_missile_part.custom3.type=Особливий3
item.custom_missile_part.custom4.type=Особливий4
item.custom_missile_part.custom5.type=Особливий5
item.custom_missile_part.custom6.type=Особливий6
item.custom_missile_part.custom7.type=Особливий7
item.custom_missile_part.custom8.type=Особливий8
item.custom_missile_part.custom9.type=Особливий9
item.custom_missile_part.fuel.any=Будь-яке рідке паливо
item.custom_missile_part.fuel.balefire=Ракетне паливо BF / Перекис
item.custom_missile_part.fuel.hydrazine=Гідразин
item.custom_missile_part.fuel.hydrogen=Водень / Кисень
item.custom_missile_part.fuel.kerolox=Гас / Кисень
item.custom_missile_part.fuel.kerosene=Гас / Перекис
item.custom_missile_part.fuel.methalox=Природний газ / Кисень
item.custom_missile_part.fuel.solid=Тверде паливо
item.custom_missile_part.fuel.xenon=Газоподібний ксенон
item.custom_missile_part.he.type=Фугасний
item.custom_missile_part.inc.type=Запалювальний
item.custom_missile_part.n2.type=N²
item.custom_missile_part.nuclear.type=Ядерний
item.custom_missile_part.rarity.common=§7Звичайний
item.custom_missile_part.rarity.epic=§dЕпічний
item.custom_missile_part.rarity.legendary=§2Легендарний
item.custom_missile_part.rarity.rare=§bРідкісний
item.custom_missile_part.rarity.strange=§3Дивний
item.custom_missile_part.rarity.uncommon=§eНезвичайний
item.custom_missile_part.satellite.type=Супутник
item.custom_missile_part.schrab.type=Шрабідієвий
item.custom_missile_part.taint.type=Скверна
item.custom_missile_part.turbine.type=Турбіна
item.custom_missile_part.tx.type=Термоядерний (TX)
item.fence_gate.name=Хвіртка з сітки-рабиці
item.flask_infusion.nitan.desc=Знеболювальне тільки для медичного та рекреаційного використання.
item.flask_infusion.nitan.name=Амброзія NITAN©
item.flesh.name=Плоть
item.flesh_burger.desc=соковито!.
item.flesh_burger.name=М'ясний бургер
item.flesh_wafer.name=М'ясна котлета
item.flippers.name=Ласти
item.flour.name=Борошно
item.glass_empty.name=Порожня склянка
item.glass_smilk.name=Склянка полуничного молока
item.grilled_flesh.name=Смажена м'ясна котлета
item.hard_drive.name=Порожній жорсткий диск
item.hard_drive_full.name=Жорсткий диск
item.heavy_boots.name=Час від часу важкі чоботи
item.ingot_australium_greater.name=Великий злиток австралію
item.ingot_australium_lesser.name=Малий злиток австралію
item.ingot_bk247.name=Злиток Берклію-247
item.ingot_cf251.name=Злиток Каліфорнію-251
item.ingot_cf252.name=Злиток Каліфорнію-252
item.ingot_cm242.name=Злиток Кюрію-242
item.ingot_cm243.name=Злиток Кюрію-243
item.ingot_cm244.name=Злиток Кюрію-244
item.ingot_cm245.name=Злиток Кюрію-245
item.ingot_cm246.name=Злиток Кюрію-246
item.ingot_cm247.name=Злиток Кюрію-247
item.ingot_cm_fuel.name=Злиток кюрієвого палива
item.ingot_cm_mix.name=Злиток реакторного кюрію
item.ingot_cn989.name=Злиток Чайнізію-989
item.ingot_es253.name=Злиток Ейнштейнію-253
item.ingot_es255.name=Злиток Ейнштейнію-255
item.ingot_gaas.name=Злиток арсеніду галію
item.ingot_gallium.name=Злиток галію
item.ingot_gwenium.name=Злиток гвенію
item.ingot_hafnium.name=Злиток гафнію
item.ingot_iridium.name=Злиток іридію
item.ingot_magma.name=Злиток вулканіту
item.ingot_menthol.name=Кристали ментолу
item.ingot_nickel.name=Злиток нікелю
item.ingot_palladium.name=Злиток паладію
item.ingot_stainless.name=Злиток нержавіючої сталі
item.ingot_tt.name=Злиток техтактію
item.ingot_ttas.name=Злиток арсеніду техтактію
item.ingot_zinc.name=Злиток цинку
item.insert_cmb.name=Вставка CMB
item.laser_crystal_iron.desc=Залізне осердя в оболонці з арсеніду галію з центром із пекельного вогню
item.laser_crystal_iron.name=Залізо-арсенідний BF лазерний кристал
item.lox_tank.name=Бак з киснем
item.min_cream.name=М'ятне морозиво "Мінмус"
item.mineral_dust.name=Мінеральний пил
item.mint_leaves.name=Листя м'яти
item.missile.desc.chipInaccuracy=Похибка чіпа
item.missile.desc.finInaccuracy=Похибка стабілізатора
item.missile.desc.fuel=Паливо
item.missile.desc.fuelAmount=Кількість палива
item.missile.desc.fuelCapacity=Ємність бака
item.missile.desc.fuelType=Тип палива
item.missile.desc.health=Міцність
item.missile.desc.notLaunchable=Запуск неможливий!
item.missile.desc.size=Розмір
item.missile.desc.strength=Потужність
item.missile.desc.warhead=Боєголовка
item.missile.fuel.balefire=Ракетне паливо BF
item.missile.fuel.ethanol_peroxide=Етанол / Перекис водню
item.missile.fuel.hydrogen=Рідкий водень / Рідкий кисень
item.missile.fuel.jetfuel_loxy=Авіаційне паливо / Рідкий кисень
item.missile.fuel.kerosene_loxy=Гас / Рідкий кисень
item.missile.fuel.kerosene_peroxide=Гас / Перекис водню
item.missile.fuel.solid.prefueled=Тверде паливо (заправлено)
item.missile.fuel.solid=Тверде паливо
item.missile.fuel.xenon=Ксенон
item.missile.part.bottomSize=Нижній розмір
item.missile.part.by=від
item.missile.part.fuelAmount=Кількість палива
item.missile.part.fuelConsumption=Витрата палива
item.missile.part.fuelType=Тип палива
item.missile.part.health=Міцність
item.missile.part.inaccuracy=Похибка
item.missile.part.isp=Питомий імпульс
item.missile.part.mass=Маса
item.missile.part.maxPayload=Макс. маса боєголовки
item.missile.part.rarity.common=Звичайний
item.missile.part.rarity.epic=Епічний
item.missile.part.rarity.legendary=Легендарний
item.missile.part.rarity.rare=Рідкісний
item.missile.part.rarity.strange=Дивний
item.missile.part.rarity.uncommon=Незвичайний
item.missile.part.rarity=Рідкість
item.missile.part.size.any=Будь-який
item.missile.part.size.none=Немає
item.missile.part.size=Розмір
item.missile.part.strength=Потужність
item.missile.part.thrust=Тяга
item.missile.part.topSize=Верхній розмір
item.missile.part.type=Тип
item.missile.part.weight=Вага
item.mp_fuselage_10_hydrazine.name=Гідразиновий фюзеляж (Розмір 10)
item.mp_fuselage_20_hydrazine.name=Гідразиновий фюзеляж (Розмір 20)
item.mp_thruster_10_hydrazine.name=Гідразиновий двигун (Розмір 10)
item.mp_thruster_20_hydrazine.name=Гідразиновий двигун (Розмір 20)
item.mp_thruster_20_hydrogen.name=Гідролоксовий двигун (Розмір 20)
item.mp_thruster_20_hydrogen_dual.name=Подвійні гідролоксові двигуни (Розмір 20)
item.mp_thruster_20_hydrogen_triple.name=Потрійні гідролоксові двигуни (Розмір 20)
item.mp_thruster_20_methalox.name=Металоксовий двигун (Розмір 20)
item.mp_thruster_20_methalox_dual.name=Подвійні металоксові двигуни (Розмір 20)
item.mp_thruster_20_methalox_triple.name=Потрійні металоксові двигуни (Розмір 20)
item.nickel_salts.name=Солі нікелю
item.nugget_bk247.name=Самородок Берклію-247
item.nugget_cf251.name=Самородок Каліфорнію-251
item.nugget_cf252.name=Самородок Каліфорнію-252
item.nugget_cm242.name=Самородок Кюрію-242
item.nugget_cm243.name=Самородок Кюрію-243
item.nugget_cm244.name=Самородок Кюрію-244
item.nugget_cm245.name=Самородок Кюрію-245
item.nugget_cm246.name=Самородок Кюрію-246
item.nugget_cm247.name=Самородок Кюрію-247
item.nugget_cm_fuel.name=Самородок кюрієвого палива
item.nugget_cm_mix.name=Самородок реакторного кюрію
item.nugget_cn989.name=Самородок Чайнізію-989
item.nugget_es253.name=Самородок Ейнштейнію-253
item.nugget_gaas.name=Самородок арсеніду галію
item.nugget_gallium.name=Самородок галію
item.nugget_hafnium.name=Самородок гафнію
item.nugget_lanthanium.name=Напівстабільний самородок лантану
item.nugget_menthol.name=Самородок ментолу
item.nugget_nickel.name=Самородок нікелю
item.nugget_zinc.name=Самородок цинку
item.oil_detector.bullseye_brine=Поклади ропи прямо під вами!
item.oil_detector.bullseye_gas=Поклади природного газу прямо під вами!
item.oil_detector.detected_brine=Поруч виявлено поклади ропи.
item.oil_detector.detected_gas=Поруч виявлено природний газ.
item.ore.bismuth=Вісмут
item.ore.cadmium=Кадмій
item.ore.nickel=Нікель
item.ore.zinc=Цинк
item.ore_byproduct.b_arsenic.name=Кристалічний фрагмент миш'яку
item.oxy_pinwheel.name=Киснева вертушка
item.oxy_plss.name=PLSS
item.paraffin_seeds.name=Хлороване насіння
item.pellet_rtg_americium_depleted.name=Розпадний америцієвий РТЕГ-пелет
item.pellet_rtg_cf251.desc=У штаті Каліфорнія відомо як речовина, що викликає рак
item.pellet_rtg_cf251.name=РТЕГ-пелет з Каліфорнію-251
item.pellet_rtg_cf252.desc=Іонізуючий
item.pellet_rtg_cf252.name=РТЕГ-пелет з Каліфорнію-252
item.pet_leaves.name=Пластикове листя
item.plate_cn989.name=Пластина з Чайнізію-989
item.plate_nickel.name=Нікелева пластина
item.plate_stainless.name=Пластина з нержавіючої сталі
item.powder_cn989.name=Порошок Чайнізію-989
item.powder_coffee.name=Мелена кава
item.powder_coke.coal.name=Порошок кам'яновугільного коксу
item.powder_coke.lignite.name=Порошок буровугільного коксу
item.powder_coke.petroleum.name=Порошок нафтового коксу
item.powder_gallium.name=Порошок галію
item.powder_gallium_tiny.name=Крихка дрібка порошку галію
item.powder_nickel.name=Порошок нікелю
item.powder_pvc.name=Порошок ПВХ
item.powder_rubber.name=Гумовий порошок
item.powder_wd2004.name=Порошок антиматеріальної ґратки Woodemium-2004
item.powder_wd2004_tiny.name=Крихка дрібка порошку антиматеріальної ґратки Woodemium-2004
item.powder_zinc.name=Порошок цинку
item.rag_blood.name=Просочена кров'ю ганчірка
item.rbmk_fuel_bk247.name=Паливний стержень РБМК (BK-247)
item.rbmk_fuel_hecm.name=Паливний стержень РБМК (HECm)
item.rbmk_fuel_lecm.name=Паливний стержень РБМК (LECm)
item.rbmk_fuel_mecm.name=Паливний стержень РБМК (MECm)
item.rbmk_pellet_bk247.name=Паливний пелет BK-247
item.rbmk_pellet_hecm.name=Паливний пелет HECm
item.rbmk_pellet_lecm.name=Паливний пелет LECm
item.rbmk_pellet_mecm.name=Паливний пелет MECm
item.record.el.desc=DUODEC - Ethereal
item.record.gp.desc=DUODEC - Goop
item.record.gs.desc=DUODEC - БОЖЕЕЕЕЕЕЕЕВІЛЬНА ШВИДКІСТЬ
item.rocket_custom.name=Орбітальна ракета
item.rp_c_20.name=Посадкова капсула
item.rp_f_20_1.name=Рідкопаливний фюзеляж 1 м (Розмір 20)
item.rp_f_20_12.name=Рідкопаливний фюзеляж 12 м (Розмір 20)
item.rp_f_20_3.name=Рідкопаливний фюзеляж 3 м (Розмір 20)
item.rp_f_20_6.name=Рідкопаливний фюзеляж 6 м (Розмір 20)
item.rp_l_20.name=Посадкові опори
item.rp_pod_20.name=Спусковий апарат
item.rp_sc_20.name=Орбітальна станція
item.rubber_leaves.name=Гумове листя
item.s_cream.name=Полуничне морозиво
item.saltleaf.name=Солонолист
item.sat.desc.deploy_orbit=Взаємодійте, щоб вивести на орбіту
item.sat.desc.dyson_relay=Дозволяє приймачу Дайсона працювати вночі
item.sat.desc.foeq=Дає вам досягнення. І це все.
item.sat.desc.frequency=Частота супутника
item.sat.desc.gerald.melter=Вбивця процесорів, прокляття кожного власника сервера.
item.sat.desc.gerald.orbital_module=Потребує орбітальний модуль.
item.sat.desc.gerald.single_use=Одноразовий.
item.sat.desc.laser=Дозволяє викликати лазери з 15-секундною перезарядкою.
item.sat.desc.launch_by_hand=Може бути запущений вручну з орбітальної станції
item.sat.desc.lunar_miner=Видобуває місячний дерен для доставки на вантажний майданчик.
item.sat.desc.mapper=Відображає поточно завантажені чанки.
item.sat.desc.miner=Доставлятиме рудні порошки на вантажний майданчик.
item.sat.desc.radar=Показує карту активних сутностей.
item.sat.desc.resonator=Дозволяє телепортацію без перезарядки.
item.sat.desc.scanner=Створює карту підземних руд зверху вниз.
item.sat.desc.war=Однозарядна рейкова гармата, розроблена для використання на інших планетах
item.sat_dyson_relay.name=Супутник-ретранслятор Дайсона
item.scuttertail.name=Хвіст скаттера
item.stick_pvc.name=Стрижень ПВХ
item.stick_vinyl.name=Вініловий стрижень
item.strawberry.name=Полуниця
item.swarm_member.name=Елемент рою Дайсона
item.tea_leaf.name=Листя чаю
item.teacup.name=Чашка чаю
item.teacup_empty.name=Порожня чашка
item.teaseeds.name=Насіння чаю
item.transporter_linker.name=З'єднувач транспортних платформ
item.turbine_syngas.name=Лопаті турбіни з нержавіючої сталі
item.wand_time.name=Жезл часу
item.watz_pellet.amf.name=Пелет Ватца з америцію (Паливо)
item.watz_pellet.amrg.name=Пелет Ватца з америцію (Реакторний)
item.watz_pellet.bk247.name=Пелет Ватца з Берклію-247
item.watz_pellet.cf251.name=Пелет Ватца з Каліфорнію-251
item.watz_pellet.cf252.name=Пелет Ватца з Каліфорнію-252
item.watz_pellet.cmf.name=Пелет Ватца з кюрію (Паливо)
item.watz_pellet.cmrg.name=Пелет Ватца з кюрію (Реакторний)
item.watz_pellet.es253.name=Пелет Ватца з Ейнштейнію-253
item.watz_pellet.pu241.name=Пелет Ватца з Плутонію-241
item.watz_pellet_depleted.amf.name=Пелет Ватца з америцію (Паливо) (Вичерпаний)
item.watz_pellet_depleted.amrg.name=Пелет Ватца з америцію (Реакторний) (Вичерпаний)
item.watz_pellet_depleted.bk247.name=Пелет Ватца з Берклію-247 (Вичерпаний)
item.watz_pellet_depleted.cf251.name=Пелет Ватца з Каліфорнію-251 (Вичерпаний)
item.watz_pellet_depleted.cf252.name=Пелет Ватца з Каліфорнію-252 (Вичерпаний)
item.watz_pellet_depleted.cmf.name=Пелет Ватца з кюрію (Паливо) (Вичерпаний)
item.watz_pellet_depleted.cmrg.name=Пелет Ватца з кюрію (Реакторний) (Вичерпаний)
item.watz_pellet_depleted.es253.name=Пелет Ватца з Ейнштейнію-253 (Вичерпаний)
item.watz_pellet_depleted.pu241.name=Пелет Ватца з Плутонію-241 (Вичерпаний)
item.wire_zinc.name=Цинковий дріт
item.woodemium_briquette.name=Брикет з деревини, насичений пекельним вогнем
jei.alkylation.name=Алкілування
jei.atmosphere.name=Екстракція атмосфери
jei.bedrock_drilling.name=Буріння корінної породи
jei.cryogen.name=Кріогенна дистиляція
jei.dairy.name=Молочна промисловість
jei.fluid_table.name=Таблиця рідин
jei.oil_extract.name=Видобуток нафти
jei.vacuum_solderer.name=Вакуумне паяння
tile.air_scrubber.desc=Вловлює CO2, що утворюється всередині герметичного приміщення під тиском.
tile.air_scrubber.name=Поглинач CO2
tile.air_vent.name=Вентиляційний отвір
tile.algae_film.desc=Перетворює CO2 назад у O2.$Працює тільки на орбіті.
tile.algae_film.name=Мікрогравітаційна водоростева плівка
tile.atmosphere_editor.name=Редактор атмосфери
tile.bf_log.name=Колода з пекельного вогню
tile.block_nickel.name=Блок нікелю
tile.block_osmiridium.name=Блок осміридію
tile.bromine_block.name=Блок алкілброміду
tile.capacitor_complex.name=Хвильовий конденсатор
tile.ccl_block.name=Блок CCL
tile.crop_coffee.name=Кава
tile.crop_mint.name=М'ята
tile.crop_paraffin.name=Воскова культура
tile.crop_strawberry.name=Полуниця
tile.crop_tea.name=Чай
tile.deco_stainless.name=Декоративний блок з нержавіючої сталі
tile.det_salt.name=Солоний ядерний заряд
tile.dish_control.desc=Дозволяє віддалений доступ до StarDar.$Shift+ПКМ по StarDar з датчиком реактора для з'єднання.$Потім Shift+ПКМ по консолі для завершення.
tile.dish_control.name=Консоль віддаленого доступу StarDar
tile.dres_rock.name=Камінь Дреса
tile.dry_ice.name=Сухий лід
tile.dummy_beam.name=Вбудована лампа
tile.duna_cobble.name=Брущатка Дюни
tile.duna_rock.name=Камінь Дюни
tile.duna_sands.name=Пісок Дюни
tile.dyson_converter_anatmogenesis.name=Тераформер анатмогенезу Дайсона
tile.dyson_converter_he.name=Перетворювач енергії Дайсона
tile.dyson_converter_tu.name=Тепловий перетворювач Дайсона
tile.dyson_launcher.desc=Запускає елементи рою на сонячну орбіту.$Елементи рою з часом руйнуються, тому для підтримки потрібен постійний запуск.
tile.dyson_launcher.name=Спін-установка Дайсона
tile.dyson_receiver.desc=Приймає енергію від рою та випускає її променем.$Потребує супутник-ретранслятор для роботи вночі.
tile.dyson_receiver.name=Приймач Дайсона
tile.eu_log.name=Колода антиматерії
tile.eve_rock.name=Камінь Еви
tile.eve_silt.name=Мул Еви
tile.fence_gate.name=Хвіртка з сітки-рабиці
tile.ferric_clay.name=Залізиста глина
tile.gas_dock.name=Збирач ресурсів газових гігантів
tile.geysir_chloric.name=Гейзер DCM
tile.geysir_chlorine.name=Хлорний гейзер
tile.geysir_electric.name=Розрядний гейзер
tile.geysir_nether.name=Вулканічний гейзер
tile.geysir_vapor.name=Паровий гейзер
tile.geysir_volcanic.name=Вулканічний гейзер
tile.geysir_water.name=Паровий гейзер
tile.hydrobay.desc=Перетворює CO2 -> O2 через постійний ріст культур.$Може вирощувати будь-які одблокові культури
tile.hydrobay.name=Промислова теплиця
tile.ike_regolith.name=Реголіт Айка
tile.ike_stone.name=Камінь Айка
tile.lattice_log.name=Ґратчаста колода
tile.launch_pad_rocket.desc=Заправляє та готує до запуску ракету, побудовану у Базі збирання апаратів.
tile.launch_pad_rocket.name=Стартовий майданчик для ракет
tile.laythe_coral.name=Корал Лейта
tile.laythe_coral_block.name=Блок корала Лейта
tile.laythe_glowgrass.name=Сяюча трава Лейта
tile.laythe_kelp.name=Ламінарія Лейта
tile.laythe_seagrass.name=Морська трава Лейта
tile.laythe_silt.name=Мул Лейта
tile.machine_alkylation.name=Установка алкілування
tile.machine_atmo_tower.name=Вежа для скраплення атмосфери
tile.machine_atmo_vent.name=Атмосферний компресор
tile.machine_cryo_distill.name=Установка кріогенної дистиляції
tile.machine_discharger.name=Пристрій для розрядження матерії (ЗАСТАРІЛО)
tile.machine_drive_processor.name=Процесор приводу
tile.machine_htr3.desc=Підключіть до PWR, який має стержні керування та рідкий водень як охолоджувач.
tile.machine_htr3.name=Станційний двигун LPW-3N
tile.machine_htrf4.desc=Підключіть плазмовий нагрівач для впорскування палива.
tile.machine_htrf4.name=Станційний двигун HTR-F4
tile.machine_lpw2.name=Станційний двигун LPW-2
tile.machine_magma.desc=Збирає багату мінералами магму з високоактивних вулканічних планет і місяців.
tile.machine_magma.name=Магмова бурова установка
tile.machine_milk_reformer.name=Резервуар для обробки молочних продуктів
tile.machine_radiator.name=Паровий радіатор
tile.machine_rocket_assembly.desc=Дозволяє будувати багатоступеневі орбітальні ракети.$Кожен ступінь може подорожувати до іншого тіла за наявності палива,$наприклад, двоступенева ракета може злітати до Місяця і назад.
tile.machine_rocket_assembly.name=База збирання апаратів (VAB)
tile.machine_solar.name=Сонячна панель
tile.machine_stardar.desc=Міжпланетна приймальна антена, що може знаходити сигнали від планет$та виявляти безпечні зони для посадки.$Для програмування потрібен порожній жорсткий диск.
tile.machine_stardar.name=StarDar
tile.machine_vacuum_circuit.desc=Потребує майже повний вакуум для роботи
tile.machine_vacuum_circuit.name=Вакуумна паяльна установка
tile.machine_xenon_thruster.name=Ксеноновий станційний двигун
tile.mercury_block.name=Ртуть
tile.minmus_regolith.name=Реголіт Мінмуса
tile.minmus_smooth.desc=Він пахне... освіжаюче?
tile.minmus_smooth.name=Гладкий камінь Мінмуса
tile.minmus_stone.name=Камінь Мінмуса
tile.moho_regolith.name=Реголіт Мохо
tile.moho_stone.name=Камінь Мохо
tile.moon_rock.name=Місячний камінь
tile.nuke_antimatter.name=Антиматеріальна бомба
tile.orbital_station.name=Ядро орбітальної станції
tile.orbital_station_computer.name=Комп'ютер орбітальної станції
tile.orbital_station_launcher.desc=Використовується для будівництва та запуску ракет з орбітальної станції.
tile.orbital_station_launcher.name=Пусковий шлюз орбітальної станції
tile.orbital_station_port.name=Порт орбітальної станції
tile.ore_arsenic.name=Арсенова руда
tile.ore_brine.name=Поклади ропи
tile.ore_brine_empty.name=Вичерпані поклади ропи
tile.ore_cadmium.name=Кадмієва руда
tile.ore_diamond.name=Алмазна руда
tile.ore_emerald.name=Смарагдова руда
tile.ore_fire.name=Фосфорна руда
tile.ore_gas.name=Поклади природного газу
tile.ore_gas_empty.name=Вичерпані поклади природного газу
tile.ore_glowstone.name=Руда світлопилу
tile.ore_gold.name=Золота руда
tile.ore_iodine.name=Йодна руда
tile.ore_iron.name=Залізна руда
tile.ore_lanthanium.name=Лантанова руда
tile.ore_lapis.name=Лазуритова руда
tile.ore_lithium.name=Літієва руда
tile.ore_mineral.name=Багате мінеральне родовище
tile.ore_morkite.name=Моркітова руда
tile.ore_nickel.name=Нікелева руда
tile.ore_niobium.name=Ніобієва руда
tile.ore_palladium.name=Паладієва руда
tile.ore_plutonium.name=Плутонієва руда
tile.ore_quartz.name=Кварцова руда
tile.ore_redstone.name=Редстоунова руда
tile.ore_shale.name=Газоносний сланець
tile.ore_silicon.name=Кремнієва руда
tile.ore_tekto.name=Поклади тектонічної сирої нафти
tile.ore_tekto_empty.name=Вичерпані поклади тектонічної сирої нафти
tile.ore_zinc.name=Цинкова руда
tile.orrery.name=Планетарій
tile.pet_leaves.name=Пластикове листя
tile.plant_flower.mint.name=Дика м'ята
tile.plant_flower.strawberry.name=Дика полуниця
tile.plant_tall_laythe.laythe.name=Солонотрава
tile.primed_log.name=Заґрунтована колода
tile.propulsion_creative.name=Креативний станційний двигун
tile.pvc_log.name=Колода ПВХ
tile.pvc_planks.name=Дошки ПВХ
tile.rbmk_burner.name=Пальник для рідин РБМК
tile.rubber_farmland.name=Рілля Текто
tile.rubber_grass.name=Гумова трава
tile.rubber_leaves.name=Гумове листя
tile.rubber_plant.name=Низька гумова рослина
tile.rubber_silt.name=Мул Текто
tile.rubber_tall.bush.name=Висока гумова рослина
tile.rubber_tall.cact.name=Висока гумова рослина
tile.rubber_tall.flower.name=Висока гумова рослина
tile.salted_fallout.name=Солоні опади
tile.sapling_pvc.name=Саджанець пластику
tile.sapling_vinyl.name=Саджанець вінілу
tile.stalactite.flesh.name=М'ясисті веретена
tile.stalagmite.flesh.name=М'ясисті веретена
tile.stone_resource.calcium.name=Кальцій
tile.stone_resource.conglomerate.name=Конгломерат
tile.transporter_rocket.name=Транспортна платформа для ракет
tile.tumor.name=М'ясиста маса
tile.vinyl_log.name=Колода із загартованого вінілу
tile.vinyl_planks.name=Вінілові дошки
tile.vinyl_sand.name=Вініловий пісок
tile.vinyl_vine.name=Вінілові ліани
